Repository: sazardev/enfo
Catalog: lib/l10n/app_*.arb
Languages: es, hi, ko, pt

# tooltipSettings
source: Settings
es: Ajustes
hi: सेटिंग्स
ko: 설정
pt: Ajustes

# tooltipStats
source: Statistics
es: Estadísticas
hi: आँकड़े
ko: 통계
pt: Estatísticas

# tooltipPin
source: Keep always on top
es: Mantener siempre visible
hi: हमेशा ऊपर रखें
ko: 항상 위에 표시
pt: Manter sempre visível

# tooltipUnpin
source: Stop keeping on top
es: Quitar de siempre visible
hi: हमेशा ऊपर रखना बंद करें
ko: 항상 위에 표시 해제
pt: Remover de sempre visível

# phasePaused
source: Paused
es: En pausa
hi: रुका हुआ
ko: 일시정지
pt: Em pausa

# phaseFocus
source: Focus
es: Enfoque
hi: फ़ोकस
ko: 집중
pt: Foco

# phaseRelax
source: Relax
es: Descanso
hi: आराम
ko: 휴식
pt: Descanso

# notifRestTitle
source: Time to rest
es: Hora de descansar
hi: आराम का समय
ko: 쉬어 갈 시간이에요
pt: Hora de descansar

# notifRestBody
source: Take a break.
es: Toma un respiro.
hi: थोड़ा सुस्ता लें।
ko: 잠시 숨을 돌리세요.
pt: Respire um pouco.

# notifWorkTitle
source: Time to work
es: Hora de trabajar
hi: काम का समय
ko: 일할 시간이에요
pt: Hora de trabalhar

# notifWorkBody
source: Let's continue with the work!
es: ¡Sigamos con el trabajo!
hi: चलिए, काम जारी रखें!
ko: 다시 힘내 볼까요!
pt: Vamos voltar ao trabalho!

# onboardingStart
source: Start
es: Comenzar
hi: शुरू करें
ko: 시작하기
pt: Começar

# rhythmTitle
source: Focus rhythm
es: Ritmo de enfoque
hi: फ़ोकस की लय
ko: 집중 리듬
pt: Ritmo de foco

# presetClassic
source: Classic
es: Clásico
hi: क्लासिक
ko: 클래식
pt: Clássico

# presetExtended
source: Extended
es: Extendido
hi: लंबा
ko: 확장
pt: Estendido

# presetDeep
source: Deep
es: Profundo
hi: गहरा
ko: 딥
pt: Profundo

# presetManual
source: Manual
hi: मैनुअल
ko: 직접 설정

# workLabel
source: Focus
es: Enfoque
hi: फ़ोकस
ko: 집중
pt: Foco

# restLabel
source: Rest
es: Descanso
hi: आराम
ko: 휴식
pt: Descanso

# minutes
source: {n} min
hi: {n} मिनट
ko: {n}분

# presetSummary
source: {work}/{rest} min
hi: {work}/{rest} मिनट
ko: {work}/{rest}분

# settingsTitle
source: Settings
es: Ajustes
hi: सेटिंग्स
ko: 설정
pt: Ajustes

# timersTitle
source: Timers
es: Tiempos
hi: समय
ko: 시간
pt: Tempos

# timersSubtitle
source: {work} min focus · {rest} min rest
es: {work} min enfoque · {rest} min descanso
hi: {work} मिनट फ़ोकस · {rest} मिनट आराम
ko: 집중 {work}분 · 휴식 {rest}분
pt: {work} min de foco · {rest} min de descanso

# timersCycle
source: One full cycle: {total} min
es: Un ciclo completo: {total} min
hi: एक पूरा चक्र: {total} मिनट
ko: 한 사이클: {total}분
pt: Um ciclo completo: {total} min

# timersApplyHint
source: If the timer is running, the change applies from the next cycle. If it is paused, the timer resets.
es: Si el reloj está en marcha, el cambio se aplica desde el siguiente ciclo. Si está en pausa, el reloj se reinicia.
hi: अगर घड़ी चल रही है, तो बदलाव अगले चक्र से लागू होगा। अगर रुकी है, तो घड़ी रीसेट हो जाएगी।
ko: 타이머가 실행 중이면 다음 사이클부터 적용돼요. 일시정지 상태면 타이머가 초기화돼요.
pt: Se o relógio estiver em andamento, a mudança vale a partir do próximo ciclo. Se estiver em pausa, o relógio é reiniciado.

# appearanceTitle
source: Appearance
es: Apariencia
hi: रूप-रंग
ko: 화면 스타일
pt: Aparência

# appearanceLight
source: Light theme
es: Tema claro
hi: लाइट थीम
ko: 라이트 테마
pt: Tema claro

# appearanceDark
source: Dark theme
es: Tema oscuro
hi: डार्क थीम
ko: 다크 테마
pt: Tema escuro

source: Dark theme
es: Tema oscuro
hi: डार्क थीम
ko: 다크 테마
pt: Tema escuro

# themeModeSystem
source: System
es: Sistema
hi: सिस्टम
ko: 시스템
pt: Sistema

# themeModeLight
source: Light
es: Claro
hi: लाइट
ko: 라이트
pt: Claro

# themeModeDark
source: Dark
es: Oscuro
hi: डार्क
ko: 다크
pt: Escuro

source: Accent color
es: Color de acento
hi: एक्सेंट रंग
ko: 강조 색상
pt: Cor de destaque

# notificationsTitle
source: Notifications
es: Notificaciones
hi: सूचनाएँ
ko: 알림
pt: Notificações

# notificationsOn
source: On
es: Activadas
hi: चालू
ko: 켜짐
pt: Ativadas

# notificationsOff
source: Off
es: Desactivadas
hi: बंद
ko: 꺼짐
pt: Desativadas

# notificationsToggle
source: Phase change alerts
es: Avisos al cambiar de fase
hi: चरण बदलने पर सूचना
ko: 단계가 바뀔 때 알림
pt: Avisos ao mudar de fase

# notificationsHint
source: Get notified when it is time to rest or to get back to work.
es: Recibe un aviso cuando toque descansar o volver al trabajo.
hi: आराम करने या काम पर लौटने का समय होने पर सूचना पाएँ।
ko: 휴식하거나 다시 일할 시간이 되면 알려 드려요.
pt: Receba um aviso quando for hora de descansar ou voltar ao trabalho.

# languageTitle
source: Language
es: Idioma
hi: भाषा
ko: 언어
pt: Idioma

# languageSystem
source: System default
es: Predeterminado del sistema
hi: सिस्टम डिफ़ॉल्ट
ko: 시스템 기본값
pt: Padrão do sistema

# languageHint
source: Choose the language of the app.
es: Elige el idioma de la app.
hi: ऐप की भाषा चुनें।
ko: 앱 언어를 선택하세요.
pt: Escolha o idioma do app.

# supportTitle
source: Support Enfo
es: Apoya a Enfo
hi: Enfo को सहयोग दें
ko: Enfo 후원하기
pt: Apoie o Enfo

# supportSubtitleNoAds
source: Donations and coffee
es: Donaciones y café
hi: मुझे एक कॉफ़ी पिलाएँ
ko: 후원과 커피
pt: Doações e café

# buyCoffee
source: Buy me a coffee
es: Invítame un café
hi: मुझे एक कॉफ़ी पिलाएँ
ko: 커피 한 잔 사주기
pt: Me pague um café

# supportHint
source: Enfo is free and made by one person. Thank you for using it.
es: Enfo es gratis y lo hace una sola persona. Gracias por usarlo.
hi: Enfo मुफ़्त है और इसे एक ही व्यक्ति बनाता है। इसे इस्तेमाल करने के लिए धन्यवाद।
ko: Enfo는 무료이며 한 사람이 만들고 있어요. 사용해 주셔서 감사합니다.
pt: O Enfo é gratuito e feito por uma única pessoa. Obrigado por usar.

# rateApp
source: Rate Enfo
es: Califica Enfo
ko: Enfo 평가하기
pt: Avaliar o Enfo

# shareApp
source: Share Enfo
es: Comparte Enfo
ko: Enfo 공유하기
pt: Compartilhar o Enfo

# shareMessage
source: Enfo, a calm clock and timer toolbox for Android: {url}
es: Enfo, una caja de herramientas de relojes y temporizadores para Android: {url}
ko: Enfo — Android용 차분한 시계·타이머 도구 상자: {url}
pt: Enfo, uma caixa de ferramentas de relógios e timers para Android: {url}

# donateTitle
source: Donate
es: Donar
ko: 후원하기
pt: Doar

# donateSubtitle
source: One-time, through Google Play
es: Pago único, con Google Play
ko: Google Play로 1회 결제
pt: Pagamento único, pelo Google Play

# donateHint
source: Enfo is free and ad-free. If you want to support it, you can leave a one-time donation through Google Play. Thank you!
es: Enfo es gratis y sin anuncios. Si quieres apoyarlo, puedes dejar una donación única con Google Play. ¡Gracias!
ko: Enfo는 무료이고 광고도 없습니다. 응원하고 싶다면 Google Play로 1회 후원할 수 있어요. 감사합니다!
pt: O Enfo é grátis e sem anúncios. Se quiser apoiar, você pode deixar uma doação única pelo Google Play. Obrigado!

# donateUnavailable
source: Donations are not available right now. You can still buy me a coffee.
es: Las donaciones no están disponibles ahora mismo. Puedes invitarme a un café.
ko: 지금은 후원을 이용할 수 없습니다. 커피 한 잔 사주기는 가능해요.
pt: As doações não estão disponíveis agora. Você ainda pode me pagar um café.

# donateThanks
source: Thank you for supporting Enfo!
es: ¡Gracias por apoyar a Enfo!
ko: Enfo를 후원해 주셔서 감사합니다!
pt: Obrigado por apoiar o Enfo!

# donatePending
source: Purchase pending…
es: Compra pendiente…
ko: 결제 대기 중…
pt: Compra pendente…

# donateError
source: The purchase could not be completed. Nothing was charged.
es: No se pudo completar la compra. No se te cobró nada.
ko: 결제를 완료하지 못했습니다. 청구되지 않았습니다.
pt: Não foi possível concluir a compra. Nada foi cobrado.

# statsTitle
source: Statistics
es: Estadísticas
hi: आँकड़े
ko: 통계
pt: Estatísticas

# statsEmpty
source: No sessions yet. Start a pomodoro and it will show up here.
es: Aún no hay sesiones. Inicia un pomodoro y aparecerá aquí.
hi: अभी कोई सेशन नहीं है। पोमोडोरो शुरू करें, वह यहाँ दिखेगा।
ko: 아직 세션이 없어요. 뽀모도로를 시작하면 여기에 표시돼요.
pt: Ainda não há sessões. Inicie um pomodoro e ele aparecerá aqui.

# statsTodayPomodoros
source: Pomodoros today
es: Pomodoros hoy
hi: आज के पोमोडोरो
ko: 오늘의 뽀모도로
pt: Pomodoros hoje

# statsTodayFocus
source: Focus today
es: Enfoque hoy
hi: आज का फ़ोकस
ko: 오늘의 집중
pt: Foco hoje

# statsCompleted
source: Completed
es: Completados
hi: पूरे हुए
ko: 완료
pt: Concluídos

# statsStreak
source: {count, plural, =1{Day in a row} other{Days in a row}}
es: {count, plural, =1{Día seguido} other{Días seguidos}}
hi: {count, plural, =1{दिन लगातार} other{दिन लगातार}}
ko: {count, plural, =1{일 연속} other{일 연속}}
pt: {count, plural, =1{Dia seguido} other{Dias seguidos}}

# statsLast7Days
source: Last 7 days
es: Últimos 7 días
hi: पिछले 7 दिन
ko: 최근 7일
pt: Últimos 7 dias

# statsTotalFocus
source: Total focus time
es: Tiempo total de enfoque
hi: कुल फ़ोकस समय
ko: 총 집중 시간
pt: Tempo total de foco

# statsTotalRest
source: Total rest time
es: Tiempo total de descanso
hi: कुल आराम समय
ko: 총 휴식 시간
pt: Tempo total de descanso

# statsAbandoned
source: Abandoned
es: Abandonados
hi: अधूरे छोड़े
ko: 중단됨
pt: Abandonados

# statsAbandonedValue
source: {count} · {percent}% completed
es: {count} · {percent}% completados
hi: {count} · {percent}% पूरे हुए
ko: {count} · {percent}% 완료
pt: {count} · {percent}% concluídos

# statsAverageFocus
source: Average focus
es: Enfoque promedio
hi: औसत फ़ोकस
ko: 평균 집중 시간
pt: Foco médio

# statsLongestSession
source: Longest session
es: Sesión más larga
hi: सबसे लंबा सेशन
ko: 가장 긴 세션
pt: Sessão mais longa

# statsPauses
source: Pauses
es: Pausas
hi: विराम
ko: 일시정지
pt: Pausas

# statsAverageGap
source: Average wait between sessions
es: Espera promedio entre sesiones
hi: सेशनों के बीच औसत इंतज़ार
ko: 세션 간 평균 대기 시간
pt: Espera média entre sessões

# statsLongestGap
source: Longest time inactive
es: Mayor tiempo sin activar
hi: सबसे लंबा निष्क्रिय समय
ko: 가장 오래 쉰 시간
pt: Maior tempo sem iniciar

# statsSinceLast
source: Since last session
es: Desde la última sesión
hi: पिछले सेशन के बाद से
ko: 마지막 세션 이후
pt: Desde a última sessão

# statsHistory
source: History
es: Historial
hi: इतिहास
ko: 기록
pt: Histórico

# statsClearHistory
source: Clear history
es: Borrar historial
hi: इतिहास मिटाएँ
ko: 기록 삭제
pt: Apagar histórico

# statsClearConfirm
source: Confirm: delete all sessions
es: Confirmar: borrar todas las sesiones
hi: पुष्टि करें: सभी सेशन मिटाएँ
ko: 확인: 모든 세션 삭제
pt: Confirmar: apagar todas as sessões

# statsClearHint
source: This cannot be undone.
es: Esta acción no se puede deshacer.
hi: यह क्रिया पूर्ववत नहीं की जा सकती।
ko: 이 작업은 되돌릴 수 없어요.
pt: Esta ação não pode ser desfeita.

source: Cancel
es: Cancelar
hi: रद्द करें
ko: 취소
pt: Cancelar

# sessionFocus
source: Focus
es: Enfoque
hi: फ़ोकस
ko: 집중
pt: Foco

# sessionRest
source: Rest
es: Descanso
hi: आराम
ko: 휴식
pt: Descanso

# sessionProgress
source: {done} of {planned}
es: {done} de {planned}
hi: {planned} में से {done}
ko: {done}/{planned}
pt: {done} de {planned}

# sessionPauses
source: {count, plural, =1{1 pause} other{{count} pauses}} ({time})
es: {count, plural, =1{1 pausa} other{{count} pausas}} ({time})
hi: {count, plural, =1{1 विराम} other{{count} विराम}} ({time})
ko: {count, plural, =1{일시정지 1회} other{일시정지 {count}회}} ({time})
pt: {count, plural, =1{1 pausa} other{{count} pausas}} ({time})

# sessionIdleBefore
source: after {gap} idle
es: tras {gap} inactivo
hi: {gap} निष्क्रिय रहने के बाद
ko: {gap} 쉰 후
pt: após {gap} de inatividade

# sessionCompleted
source: Completed
es: Completado
hi: पूरा हुआ
ko: 완료
pt: Concluído

# sessionAbandoned
source: Abandoned
es: Abandonado
hi: अधूरा छोड़ा
ko: 중단됨
pt: Abandonado

# clockStyleTitle
source: Clock style
es: Estilo de reloj
hi: घड़ी की शैली
ko: 시계 스타일
pt: Estilo do relógio

# tooltipClockStyle
source: Clock style
es: Estilo de reloj
hi: घड़ी की शैली
ko: 시계 스타일
pt: Estilo do relógio

# clockCategoryProgress
source: Progress & numbers
es: Progreso y números
hi: प्रगति और अंक
ko: 진행률과 숫자
pt: Progresso e números

# clockCategoryNumbers
source: Numbers only
es: Solo números
hi: सिर्फ़ अंक
ko: 숫자만
pt: Só números

# clockCategoryIcons
source: Icon only
es: Solo icono
hi: सिर्फ़ आइकन
ko: 아이콘만
pt: Só ícone

# clockCategoryMotion
source: Animation only
es: Solo animación
hi: सिर्फ़ एनिमेशन
ko: 애니메이션만
pt: Só animação

# clockUnitMinutes
source: min
hi: मिनट
ko: 분

# clockUnitSeconds
source: sec
es: seg
hi: सेक
ko: 초
pt: s

# clockRing
source: Ring
es: Anillo
hi: रिंग
ko: 링
pt: Anel

# clockWavyRing
source: Wave
es: Onda
hi: लहर
ko: 물결 링
pt: Onda

# clockSegments
source: Segments
es: Segmentos
hi: खंड
ko: 세그먼트
pt: Segmentos

# clockOrbit
source: Orbit
es: Órbita
hi: कक्षा
ko: 궤도
pt: Órbita

# clockPie
source: Pie
es: Tarta
hi: पाई
ko: 파이
pt: Pizza

# clockKitchen
source: Kitchen
es: Cocina
hi: रसोई
ko: 주방
pt: Cozinha

# clockDots
source: Dots
es: Puntos
hi: बिंदु
ko: 점
pt: Pontos

# clockBar
source: Bar
es: Barra
hi: पट्टी
ko: 바
pt: Barra

# clockWavyBar
source: Wavy bar
es: Ola
hi: लहरदार पट्टी
ko: 물결 바
pt: Ondulada

# clockDigits
source: Digits
es: Dígitos
hi: अंक
ko: 숫자
pt: Dígitos

# clockMinutes
source: Minutes
es: Minutos
hi: मिनट
ko: 분
pt: Minutos

# clockTiles
source: Tiles
es: Fichas
hi: टाइल
ko: 타일
pt: Peças

# clockStack
source: Stacked
es: Apilado
hi: परतें
ko: 스택
pt: Empilhado

# clockTomato
source: Tomato
es: Tomate
hi: टमाटर
ko: 토마토
pt: Tomate

# clockHourglass
source: Hourglass
es: Arena
hi: रेतघड़ी
ko: 모래시계
pt: Ampulheta

# clockBattery
source: Battery
es: Batería
hi: बैटरी
ko: 배터리
pt: Bateria

# clockIcon
source: Icon
es: Icono
hi: आइकन
ko: 아이콘
pt: Ícone

# clockCookie
source: Cookie
es: Galleta
hi: कुकी
ko: 쿠키
pt: Biscoito

# clockLiquid
source: Liquid
es: Líquido
hi: तरल
ko: 액체
pt: Líquido

# clockBreathe
source: Breathe
es: Respira
hi: साँस
ko: 호흡
pt: Respiração

# clockEqualizer
source: Equalizer
es: Ecualizador
hi: इक्वलाइज़र
ko: 이퀄라이저
pt: Equalizador

# clockRipple
source: Ripples
es: Ondas
hi: तरंगें
ko: 파문
pt: Ondas

# accentApply
source: Apply
es: Aplicar
hi: लागू करें
ko: 적용
pt: Aplicar

# accentCustom
source: Custom color
es: Color personalizado
hi: कस्टम रंग
ko: 사용자 지정 색상
pt: Cor personalizada

# accentHue
source: Hue
es: Tono
hi: रंगत
ko: 색조
pt: Matiz

# accentSaturation
source: Saturation
es: Saturación
hi: संतृप्ति
ko: 채도
pt: Saturação

# accentBrightness
source: Brightness
es: Brillo
hi: चमक
ko: 밝기
pt: Brilho

# accentHex
source: Hex code
es: Código hex
hi: हेक्स कोड
ko: 16진수 코드
pt: Código hex

# displayTitle
source: Display
es: Pantalla
hi: डिस्प्ले
ko: 화면
pt: Tela

# displayClockShown
source: Clock visible
es: Hora visible
hi: समय दिख रहा है
ko: 시간 표시
pt: Hora visível

# displayClockHidden
source: Clock hidden
es: Hora oculta
hi: समय छिपा है
ko: 시간 숨김
pt: Hora oculta

# showClock
source: Show the time
es: Mostrar la hora
hi: समय दिखाएँ
ko: 시간 표시
pt: Mostrar a hora

# showClockHint
source: The small clock above the timer.
es: El reloj pequeño sobre el temporizador.
hi: टाइमर के ऊपर छोटी घड़ी।
ko: 타이머 위에 표시되는 작은 시계예요.
pt: O relógio pequeno acima do temporizador.

# clockFormat
source: Time format
es: Formato de hora
hi: समय का प्रारूप
ko: 시간 형식
pt: Formato da hora

# clockFormatSystem
source: System default
es: Predeterminado del sistema
hi: सिस्टम डिफ़ॉल्ट
ko: 시스템 기본값
pt: Padrão do sistema

# clockFormat12
source: 12-hour
es: 12 horas
hi: 12 घंटे
ko: 12시간
pt: 12 horas

# clockFormat24
source: 24-hour
es: 24 horas
hi: 24 घंटे
ko: 24시간
pt: 24 horas

# behaviorTitle
source: Behavior
es: Comportamiento
hi: व्यवहार
ko: 동작
pt: Comportamento

# autoStartNext
source: Start next phase automatically
es: Iniciar la siguiente fase automáticamente
hi: अगला चरण अपने-आप शुरू करें
ko: 다음 단계 자동 시작
pt: Iniciar a próxima fase automaticamente

# autoStartNextHint
source: When focus or rest ends, the next one begins without tapping.
es: Al terminar el enfoque o el descanso, empieza el siguiente sin tocar.
hi: फ़ोकस या आराम खत्म होने पर अगला बिना छुए शुरू हो जाता है।
ko: 집중이나 휴식이 끝나면 누르지 않아도 다음 단계가 시작돼요.
pt: Ao terminar o foco ou o descanso, a próxima fase começa sem precisar tocar.

# hapticFeedback
source: Vibration
es: Vibración
hi: कंपन
ko: 진동
pt: Vibração

# hapticFeedbackHint
source: Taps, wheels, phase changes and alarms.
es: Toques, ruedas, cambios de fase y alarmas.
hi: टैप, व्हील, चरण बदलाव और अलार्म।
ko: 터치, 휠, 단계 전환, 알람에 반응해요.
pt: Toques, rodas, mudanças de fase e alarmes.

# clockCombosTitle
source: Combos
hi: कॉम्बो
ko: 콤보

# clockCollapseAll
source: Collapse all
es: Contraer todo
hi: सब समेटें
ko: 모두 접기
pt: Recolher tudo

# clockExpandAll
source: Expand all
es: Expandir todo
hi: सब फैलाएँ
ko: 모두 펼치기
pt: Expandir tudo

# comboDeepFocus
source: Deep focus
es: Enfoque profundo
hi: गहरा फ़ोकस
ko: 딥 포커스
pt: Foco profundo

# comboMint
source: Fresh mint
es: Menta fresca
hi: ताज़ा पुदीना
ko: 상쾌한 민트
pt: Menta fresca

# comboSunset
source: Sunset
es: Atardecer
hi: सूर्यास्त
ko: 노을
pt: Pôr do sol

# comboZen
source: Zen
hi: ज़ेन
ko: 젠

# comboTomato
source: Classic tomato
es: Tomate clásico
hi: क्लासिक टमाटर
ko: 클래식 토마토
pt: Tomate clássico

# comboNight
source: Night owl
es: Búho nocturno
hi: रात का उल्लू
ko: 밤부엉이
pt: Coruja noturna

# comboPlayful
source: Playful
es: Juguetón
hi: चुलबुला
ko: 장난꾸러기
pt: Divertido

# comboMinimal
source: Minimal
es: Minimalista
hi: मिनिमल
ko: 미니멀
pt: Minimalista

# uiSizeTitle
source: Interface size
es: Tamaño de la interfaz
hi: इंटरफ़ेस का आकार
ko: 인터페이스 크기
pt: Tamanho da interface

# uiSizeSmall
source: Small
es: Pequeño
hi: छोटा
ko: 작게
pt: Pequeno

# uiSizeNormal
source: Normal
hi: सामान्य
ko: 보통

# uiSizeLarge
source: Large
es: Grande
hi: बड़ा
ko: 크게
pt: Grande

# uiSizeExtraLarge
source: Extra large
es: Extra grande
hi: बहुत बड़ा
ko: 매우 크게
pt: Extra grande

# uiSizeHint
source: Makes text and controls bigger or smaller. Useful on TVs and car displays.
es: Hace el texto y los controles más grandes o pequeños. Útil en TV y pantallas de auto.
hi: टेक्स्ट और कंट्रोल को बड़ा या छोटा करता है। टीवी और कार डिस्प्ले पर उपयोगी।
ko: 글자와 컨트롤을 더 크게 또는 작게 조정해요. TV나 차량 화면에서 유용해요.
pt: Deixa o texto e os controles maiores ou menores. Útil em TVs e telas de carro.

# clockBlob
source: Blob
hi: ब्लॉब
ko: 블롭

# clockFlower
source: Flower
es: Flor
hi: फूल
ko: 꽃
pt: Flor

# clockSun
source: Sun
es: Sol
hi: सूरज
ko: 태양
pt: Sol

# clockGears
source: Gears
es: Engranes
hi: गियर
ko: 톱니바퀴
pt: Engrenagens

# clockBubbles
source: Bubbles
es: Burbujas
hi: बुलबुले
ko: 거품
pt: Bolhas

# clockSunflower
source: Sunflower
es: Girasol
hi: सूरजमुखी
ko: 해바라기
pt: Girassol

# clockFireflies
source: Fireflies
es: Luciérnagas
hi: जुगनू
ko: 반딧불이
pt: Vaga-lumes

# clockPendulum
source: Pendulum
es: Péndulo
hi: पेंडुलम
ko: 진자
pt: Pêndulo

# clockBounce
source: Bounce
es: Rebote
hi: उछाल
ko: 바운스
pt: Salto

# clockMorph
source: Morph
es: Morfo
hi: मॉर्फ़
ko: 모프
pt: Morfo

# dataTitle
source: Data
es: Datos
hi: डेटा
ko: 데이터
pt: Dados

# dataSubtitle
source: History, reset and intro
es: Historial, restablecer e introducción
hi: इतिहास, रीसेट और परिचय
ko: 기록, 초기화, 소개 화면
pt: Histórico, redefinir e introdução

# dataSessions
source: {count, plural, =0{No saved activity} =1{1 saved entry} other{{count} saved entries}}
es: {count, plural, =0{Sin actividad guardada} =1{1 registro guardado} other{{count} registros guardados}}
hi: {count, plural, =0{कोई गतिविधि सहेजी नहीं गई} =1{1 रिकॉर्ड सहेजा गया} other{{count} रिकॉर्ड सहेजे गए}}
ko: {count, plural, =0{저장된 활동 없음} =1{저장된 기록 1개} other{저장된 기록 {count}개}}
pt: {count, plural, =0{Nenhuma atividade salva} =1{1 registro salvo} other{{count} registros salvos}}

# dataIntro
source: Show the intro again
es: Ver la introducción de nuevo
hi: परिचय फिर से देखें
ko: 소개 화면 다시 보기
pt: Ver a introdução novamente

# dataIntroHint
source: Go through the welcome screen and pick your rhythm again. Nothing is deleted.
es: Repasa la pantalla de bienvenida y elige tu ritmo otra vez. No se borra nada.
hi: स्वागत स्क्रीन दोबारा देखें और अपनी लय फिर से चुनें। कुछ भी नहीं मिटता।
ko: 환영 화면을 다시 보고 리듬을 새로 선택해요. 삭제되는 것은 없어요.
pt: Reveja a tela de boas-vindas e escolha seu ritmo de novo. Nada é apagado.

# dataClearHistoryHint
source: Deletes all recorded activity: pomodoros, timers, stopwatch runs, alarms and clock time. Settings stay as they are.
es: Elimina toda la actividad registrada: pomodoros, temporizadores, cronómetros, alarmas y tiempo de reloj. Los ajustes no cambian.
hi: दर्ज की गई सारी गतिविधि मिटा देता है: पोमोडोरो, टाइमर, स्टॉपवॉच, अलार्म और घड़ी का समय। सेटिंग्स नहीं बदलतीं।
ko: 뽀모도로, 타이머, 스톱워치, 알람, 시계 사용 시간 등 기록된 모든 활동을 삭제해요. 설정은 바뀌지 않아요.
pt: Apaga toda a atividade registrada: pomodoros, temporizadores, cronômetros, alarmes e tempo de relógio. Os ajustes não mudam.

# dataConfirmClearHistory
source: Confirm: clear history
es: Confirmar: borrar historial
hi: पुष्टि करें: इतिहास मिटाएँ
ko: 확인: 기록 삭제
pt: Confirmar: apagar histórico

# dataResetSettings
source: Reset settings
es: Restablecer ajustes
hi: सेटिंग्स रीसेट करें
ko: 설정 초기화
pt: Redefinir ajustes

# dataResetSettingsHint
source: Timers, theme, accent color, language, modes and display options go back to defaults. History stays.
es: Tiempos, tema, color de acento, idioma, modos y pantalla vuelven a los valores originales. El historial se conserva.
hi: समय, थीम, एक्सेंट रंग, भाषा, मोड और डिस्प्ले मूल मानों पर लौट जाते हैं। इतिहास बना रहता है।
ko: 시간, 테마, 강조 색상, 언어, 모드, 화면 설정이 기본값으로 돌아가요. 기록은 유지돼요.
pt: Tempos, tema, cor de destaque, idioma, modos e tela voltam aos valores originais. O histórico é mantido.

# dataConfirmResetSettings
source: Confirm: reset settings
es: Confirmar: restablecer ajustes
hi: पुष्टि करें: सेटिंग्स रीसेट करें
ko: 확인: 설정 초기화
pt: Confirmar: redefinir ajustes

# dataEraseAll
source: Erase everything
es: Borrar todo
hi: सब कुछ मिटाएँ
ko: 모두 삭제
pt: Apagar tudo

# dataEraseAllHint
source: Deletes history and settings and starts fresh, as on the first launch.
es: Elimina historial y ajustes y empieza de cero, como la primera vez.
hi: इतिहास और सेटिंग्स मिटाकर पहली बार जैसी नई शुरुआत करता है।
ko: 기록과 설정을 모두 삭제하고 처음 실행했을 때처럼 새로 시작해요.
pt: Apaga histórico e ajustes e recomeça do zero, como na primeira vez.

# dataConfirmEraseAll
source: Confirm: erase everything
es: Confirmar: borrar todo
hi: पुष्टि करें: सब कुछ मिटाएँ
ko: 확인: 모두 삭제
pt: Confirmar: apagar tudo

# dataDoneHistory
source: History cleared.
es: Historial borrado.
hi: इतिहास मिटा दिया गया।
ko: 기록을 삭제했어요.
pt: Histórico apagado.

# dataDoneSettings
source: Settings restored to defaults.
es: Ajustes restablecidos.
hi: सेटिंग्स रीसेट हो गईं।
ko: 설정을 초기화했어요.
pt: Ajustes redefinidos.

# dataCacheNote
source: Enfo keeps no cache: everything it stores is the history and the settings listed here.
es: Enfo no guarda caché: todo lo que almacena es el historial y los ajustes descritos aquí.
hi: Enfo कैश नहीं रखता: यह सिर्फ़ यहाँ बताया गया इतिहास और सेटिंग्स सहेजता है।
ko: Enfo는 캐시를 저장하지 않아요. 저장되는 것은 여기에 설명된 기록과 설정뿐이에요.
pt: O Enfo não guarda cache: tudo o que ele armazena é o histórico e os ajustes descritos aqui.

# clockEndsAt
source: Ends
es: Termina
hi: समाप्ति
ko: 종료
pt: Termina

# clockFill
source: Fill
es: Relleno
hi: भराव
ko: 채우기
pt: Preenchimento

# clockCapsule
source: Capsule
es: Cápsula
hi: कैप्सूल
ko: 캡슐
pt: Cápsula

# clockRollers
source: Rollers
es: Rodillo
hi: रोलर
ko: 롤러
pt: Rolos

# clockMatrix
source: Matrix
es: Matriz
hi: मैट्रिक्स
ko: 매트릭스
pt: Matriz

# clockSevenSeg
source: Digital
hi: डिजिटल
ko: 디지털

# clockFlip
source: Flip
hi: फ़्लिप
ko: 플립

# clockFine
source: Fine
es: Fino
hi: बारीक
ko: 가늘게
pt: Fino

# clockSuperscript
source: Exponent
es: Exponente
hi: घात
ko: 위첨자
pt: Expoente

# clockPercent
source: Percent
es: Porcentaje
hi: प्रतिशत
ko: 퍼센트
pt: Porcentagem

# clockEndTime
source: Ends at
es: Termina a las
hi: समाप्ति समय
ko: 종료 시각
pt: Termina às

# clockSeconds
source: Seconds
es: Segundos
hi: सेकंड
ko: 초
pt: Segundos

# clockTall
source: Tall
es: Alto
hi: ऊँचा
ko: 길쭉하게
pt: Alto

# clockWobble
source: Wobble
es: Ondulado
hi: डगमग
ko: 물결 글자
pt: Ondulado

# clockLabeled
source: Labeled
es: Etiquetado
hi: लेबल सहित
ko: 라벨
pt: Com rótulo

# clockGauge
source: Gauge
es: Medidor
hi: गेज
ko: 게이지
pt: Medidor

# clockNeedle
source: Needle
es: Aguja
hi: सुई
ko: 바늘
pt: Ponteiro

# clockAnalog
source: Analog
es: Analógico
hi: एनालॉग
ko: 아날로그
pt: Analógico

# clockRings
source: Rings
es: Anillos
hi: छल्ले
ko: 링 여러 개
pt: Anéis
