Repository: sazardev/enfo
Catalog: lib/l10n/app_*.arb
Languages: es, hi, ko, pt

# clockSquircle
source: Squircle
es: Cuadrado
hi: स्क्वर्कल
ko: 스퀴클
pt: Quadrado

# clockColumns
source: Columns
es: Columnas
hi: स्तंभ
ko: 기둥
pt: Colunas

# clockVertical
source: Vertical
hi: खड़ा
ko: 세로

# clockSteps
source: Steps
es: Pasos
hi: सीढ़ियाँ
ko: 단계
pt: Passos

# clockBlocks
source: Blocks
es: Bloques
hi: ब्लॉक
ko: 블록
pt: Blocos

# clockSpiral
source: Spiral
es: Espiral
hi: सर्पिल
ko: 나선
pt: Espiral

# clockSlices
source: Slices
es: Gajos
hi: फाँकें
ko: 조각
pt: Gomos

# clockPills
source: Pills
es: Píldoras
hi: गोलियाँ
ko: 알약
pt: Pílulas

# clockHexagon
source: Hexagon
es: Hexágono
hi: षट्भुज
ko: 육각형
pt: Hexágono

# clockStairs
source: Stairs
es: Escalera
hi: सीढ़ी
ko: 계단
pt: Escada

# clockCandle
source: Candle
es: Vela
hi: मोमबत्ती
ko: 양초
pt: Vela

# clockMoon
source: Moon
es: Luna
hi: चाँद
ko: 달
pt: Lua

# clockRuler
source: Ruler
es: Regla
hi: स्केल
ko: 자
pt: Régua

# comboArcade
source: Arcade
hi: आर्केड
ko: 아케이드

# comboCalculator
source: Calculator
es: Calculadora
hi: कैलकुलेटर
ko: 계산기
pt: Calculadora

# comboDepartures
source: Departure board
es: Estación de trenes
hi: रेलवे स्टेशन
ko: 기차역
pt: Estação de trem

# comboCandlelight
source: Candlelight
es: A la luz de una vela
hi: मोमबत्ती की रोशनी
ko: 촛불 아래
pt: À luz de velas

# comboMoonlight
source: Moonlight
es: Luz de luna
hi: चाँदनी
ko: 달빛
pt: Luar

# comboGarden
source: Garden
es: Jardín
hi: बगीचा
ko: 정원
pt: Jardim

# comboSummer
source: Summer
es: Verano
hi: गर्मी
ko: 여름
pt: Verão

# comboWorkshop
source: Workshop
es: Taller
hi: वर्कशॉप
ko: 공방
pt: Oficina

# comboFizzy
source: Fizzy
es: Burbujeante
hi: बुलबुलेदार
ko: 톡톡 탄산
pt: Efervescente

# comboSunfield
source: Sunflower field
es: Campo de girasoles
hi: सूरजमुखी का खेत
ko: 해바라기밭
pt: Campo de girassóis

# comboSummerNight
source: Summer night
es: Noche de verano
hi: गर्मी की रात
ko: 여름밤
pt: Noite de verão

# comboHypnosis
source: Hypnosis
es: Hipnosis
hi: सम्मोहन
ko: 최면
pt: Hipnose

# comboBouncy
source: Bouncy
es: Saltarín
hi: उछलता
ko: 통통
pt: Saltitante

# comboShapeshifter
source: Shapeshifter
es: Cambiaformas
hi: रूप बदलने वाला
ko: 변신
pt: Metamorfo

# comboLava
source: Lava lamp
es: Lámpara de lava
hi: लावा लैंप
ko: 라바 램프
pt: Lâmpada de lava

# comboOcean
source: Ocean
es: Océano
hi: समुद्र
ko: 바다
pt: Oceano

# comboPulse
source: Pulse
es: Pulso
hi: धड़कन
ko: 맥박
pt: Pulso

# comboPond
source: Pond
es: Estanque
hi: तालाब
ko: 연못
pt: Lagoa

# comboEspresso
source: Espresso
hi: एस्प्रेसो
ko: 에스프레소

# comboSpeedometer
source: Speedometer
es: Velocímetro
hi: स्पीडोमीटर
ko: 속도계
pt: Velocímetro

# comboCompass
source: Compass
es: Brújula
hi: कंपास
ko: 나침반
pt: Bússola

# comboClassicClock
source: Classic clock
es: Reloj clásico
hi: क्लासिक घड़ी
ko: 클래식 시계
pt: Relógio clássico

# comboConcentric
source: Concentric
es: Concéntrico
hi: संकेंद्रित
ko: 동심원
pt: Concêntrico

# comboRounded
source: Rounded
es: Redondeado
hi: गोलाकार
ko: 둥글둥글
pt: Arredondado

# comboSignal
source: Signal
es: Señal
hi: सिग्नल
ko: 신호
pt: Sinal

# comboThermometer
source: Thermometer
es: Termómetro
hi: थर्मामीटर
ko: 온도계
pt: Termômetro

# comboMilestones
source: Milestones
es: Hitos
hi: मील के पत्थर
ko: 이정표
pt: Marcos

# comboRetroBlocks
source: Retro blocks
es: Bloques retro
hi: रेट्रो ब्लॉक
ko: 레트로 블록
pt: Blocos retrô

# comboHypnoSpiral
source: Hypnotic spiral
es: Espiral hipnótica
hi: सम्मोहक सर्पिल
ko: 최면 나선
pt: Espiral hipnótica

# comboCitrus
source: Citrus
es: Cítrico
hi: खट्टा-मीठा नींबू
ko: 시트러스
pt: Cítrico

# comboChocolate
source: Chocolate bar
es: Barra de chocolate
hi: चॉकलेट बार
ko: 초콜릿 바
pt: Barra de chocolate

# comboCrystal
source: Crystal
es: Cristal
hi: क्रिस्टल
ko: 크리스털
pt: Cristal

# comboStaircase
source: Staircase
es: Escalera
hi: सीढ़ीदार
ko: 계단
pt: Escadaria

# comboTapeMeasure
source: Tape measure
es: Cinta métrica
hi: इंच टेप
ko: 줄자
pt: Fita métrica

# comboBoldType
source: Bold type
es: Tipografía audaz
hi: मोटे अक्षर
ko: 굵은 글씨
pt: Tipografia ousada

# comboPill
source: Capsule
es: Cápsula
hi: कैप्सूल
ko: 캡슐
pt: Cápsula

# comboSlotMachine
source: Slot machine
es: Tragamonedas
hi: स्लॉट मशीन
ko: 슬롯머신
pt: Caça-níquel

# comboWhisper
source: Whisper
es: Susurro
hi: फुसफुसाहट
ko: 속삭임
pt: Sussurro

# comboDeadline
source: Deadline
es: Fecha límite
hi: अंतिम तिथि
ko: 마감
pt: Prazo final

# comboPercentage
source: Percent
es: Porcentaje
hi: प्रतिशत
ko: 퍼센트
pt: Porcentagem

# comboStopwatch
source: Seconds only
es: Solo segundos
hi: सिर्फ़ सेकंड
ko: 초만 표시
pt: Só segundos

# comboSkyscraper
source: Skyscraper
es: Rascacielos
hi: गगनचुंबी इमारत
ko: 마천루
pt: Arranha-céu

# comboWaveText
source: Wave text
es: Texto ondulado
hi: लहरदार टेक्स्ट
ko: 물결 글자
pt: Texto ondulado

# comboDashboard
source: Dashboard
es: Panel
hi: डैशबोर्ड
ko: 대시보드
pt: Painel

# comboExponent
source: Exponent
es: Exponente
hi: घात
ko: 지수
pt: Expoente

# comboGrandmaKitchen
source: Grandma's kitchen
es: Cocina de la abuela
hi: दादी की रसोई
ko: 할머니의 부엌
pt: Cozinha da vovó

# comboCyber
source: Cyber
hi: साइबर
ko: 사이버

# comboCandy
source: Candy
es: Caramelo
hi: टॉफ़ी
ko: 사탕
pt: Doce

# comboConfetti
source: Confetti
es: Confeti
hi: कॉन्फ़ेटी
ko: 색종이
pt: Confete

# comboCookieJar
source: Cookie jar
es: Galletero
hi: कुकी जार
ko: 쿠키 병
pt: Pote de biscoitos

# comboSandbox
source: Sandbox
es: Arenero
hi: सैंडबॉक्स
ko: 모래놀이터
pt: Caixa de areia

# comboPizzaNight
source: Pizza night
es: Noche de pizza
hi: पिज़्ज़ा नाइट
ko: 피자 나이트
pt: Noite de pizza

# onbLanguageTitle
source: Your language
es: Tu idioma
hi: आपकी भाषा
ko: 언어
pt: Seu idioma

# onbLanguageBody
source: Pick your language. Everything you choose here can be changed later in Settings.
es: Elige tu idioma. Todo lo que elijas aquí se puede cambiar después en Ajustes.
hi: अपनी भाषा चुनें। यहाँ चुनी गई हर चीज़ बाद में सेटिंग्स में बदली जा सकती है।
ko: 언어를 선택하세요. 여기서 고른 항목은 나중에 설정에서 바꿀 수 있어요.
pt: Escolha seu idioma. Tudo o que você escolher aqui pode ser alterado depois em Ajustes.

# onbRhythmTitle
source: Your rhythm
es: Tu ritmo
hi: आपकी लय
ko: 나만의 리듬
pt: Seu ritmo

# onbRhythmBody
source: How long you focus, and how long you rest.
es: Cuánto tiempo te enfocas y cuánto descansas.
hi: कितनी देर फ़ोकस करें और कितनी देर आराम।
ko: 집중하고 쉬는 시간을 정해요.
pt: Quanto tempo você foca e quanto descansa.

# onbLookTitle
source: Make it yours
es: Hazlo tuyo
hi: इसे अपना बनाएँ
ko: 내 스타일로
pt: Deixe com a sua cara

# onbLookBody
source: Theme, clock style and color. Start from a combo, then tweak the color if you like.
es: Tema, estilo de reloj y color. Empieza con un combo y ajusta el color si quieres.
hi: थीम, घड़ी की शैली और रंग। कॉम्बो से शुरू करें, फिर चाहें तो रंग बदलें।
ko: 테마, 시계 스타일, 색상. 조합을 고른 뒤 원하면 색을 조정하세요.
pt: Tema, estilo de relógio e cor. Comece por um combo e ajuste a cor se quiser.

# onbClockTitle
source: Pick a clock
es: Elige un reloj
hi: घड़ी चुनें
ko: 시계 선택
pt: Escolha um relógio

# onbClockBody
source: Curated looks: a clock style and a color in one tap.
es: Combinaciones listas: un estilo de reloj y un color con un toque.
hi: तैयार कॉम्बिनेशन: एक टैप में घड़ी की शैली और रंग।
ko: 시계 스타일과 포인트 색상이 어우러진 추천 조합이에요.
pt: Combinações prontas: um estilo de relógio e uma cor com um toque especial.

# onbAllStyles
source: Browse all styles
es: Ver todos los estilos
hi: सभी शैलियाँ देखें
ko: 모든 스타일 보기
pt: Ver todos os estilos

# onbOptionsTitle
source: Final touches
es: Últimos detalles
hi: आख़िरी बातें
ko: 마지막 설정
pt: Últimos detalhes

# onbOptionsBody
source: Display and behavior. All of this is in Settings too.
es: Pantalla y comportamiento. Todo esto también está en Ajustes.
hi: डिस्प्ले और व्यवहार। यह सब सेटिंग्स में भी है।
ko: 화면과 동작 설정이에요. 설정에서도 바꿀 수 있어요.
pt: Tela e comportamento. Tudo isso também está em Ajustes.

# onbModesTitle
source: Your tools
es: Tus herramientas
hi: आपके टूल
ko: 사용할 도구
pt: Suas ferramentas

# onbModesBody
source: Enfo is a clock and timer toolbox. Turn on what you will use; change it anytime from the modes menu.
es: Enfo es una caja de herramientas de relojes y temporizadores. Activa lo que vas a usar; puedes cambiarlo cuando quieras desde el menú de modos.
hi: Enfo घड़ी और टाइमर का टूलबॉक्स है। जो उपयोग करेंगे उसे चालू करें; मोड मेनू से कभी भी बदल सकते हैं।
ko: Enfo는 시계와 타이머 도구 모음입니다. 사용할 것을 켜세요. 모드 메뉴에서 언제든 바꿀 수 있습니다.
pt: O Enfo é uma caixa de ferramentas de relógios e temporizadores. Ative o que vai usar; mude quando quiser no menu de modos.

# onbPreview
source: Preview
es: Vista previa
hi: पूर्वावलोकन
ko: 미리보기
pt: Prévia

# onbDisplayTitle
source: Display
es: Pantalla
hi: डिस्प्ले
ko: 화면
pt: Tela

# onbDisplayBody
source: How the clock looks and how big everything is.
es: Cómo se ve el reloj y qué tan grande es todo.
hi: घड़ी कैसी दिखे और सब कुछ कितना बड़ा हो।
ko: 시계의 모양과 전체 크기.
pt: Como o relógio aparece e o tamanho de tudo.

# onbClockModeDesign
source: Clock mode design
es: Diseño del modo Reloj
hi: घड़ी मोड का डिज़ाइन
ko: 시계 모드 디자인
pt: Design do modo Relógio

# onbPermTitle
source: Permissions
es: Permisos
hi: अनुमतियाँ
ko: 권한
pt: Permissões

# onbPermBody
source: So timers and alarms can reach you even when Enfo is closed.
es: Para que temporizadores y alarmas te avisen aunque Enfo esté cerrado.
hi: ताकि Enfo बंद होने पर भी टाइमर और अलार्म आप तक पहुँचें।
ko: Enfo가 꺼져 있어도 타이머와 알람이 알려 줄 수 있도록.
pt: Para que temporizadores e alarmes avisem você mesmo com o Enfo fechado.

# onbPermNotifications
source: Notifications
es: Notificaciones
hi: सूचनाएँ
ko: 알림
pt: Notificações

# onbPermNotificationsHint
source: Alerts when a timer ends or an alarm rings.
es: Avisos cuando termina un temporizador o suena una alarma.
hi: टाइमर खत्म होने या अलार्म बजने पर सूचना।
ko: 타이머가 끝나거나 알람이 울릴 때 알려 줍니다.
pt: Avisos quando um temporizador termina ou um alarme toca.

# onbPermExact
source: Exact alarms
es: Alarmas exactas
hi: सटीक अलार्म
ko: 정확한 알람
pt: Alarmes exatos

# onbPermExactHint
source: Ring at the exact minute, even in battery saver.
es: Suenan en el minuto exacto, incluso con ahorro de batería.
hi: बैटरी सेवर में भी ठीक समय पर बजते हैं।
ko: 절전 모드에서도 정확한 시각에 울립니다.
pt: Tocam no minuto exato, mesmo na economia de bateria.

# onbPermAllow
source: Allow
es: Permitir
hi: अनुमति दें
ko: 허용
pt: Permitir

# onbPermAllowed
source: Allowed
es: Permitido
hi: अनुमत
ko: 허용됨
pt: Permitido

# onbPermLater
source: You can change these anytime in the system settings.
es: Puedes cambiarlo cuando quieras en los ajustes del sistema.
hi: इन्हें सिस्टम सेटिंग्स में कभी भी बदल सकते हैं।
ko: 시스템 설정에서 언제든 변경할 수 있습니다.
pt: Você pode mudar isso quando quiser nas configurações do sistema.

# onbNext
source: Next
es: Siguiente
hi: आगे
ko: 다음
pt: Avançar

# onbBack
source: Back
es: Atrás
hi: पीछे
ko: 이전
pt: Voltar

# onbSkip
source: Skip
es: Omitir
hi: छोड़ें
ko: 건너뛰기
pt: Pular

# onbStepOf
source: Step {step} of {total}
es: Paso {step} de {total}
hi: चरण {step}/{total}
ko: {step}/{total} 단계
pt: Passo {step} de {total}

# clockFormatAuto
source: Auto
hi: ऑटो
ko: 자동

# modePomodoro
source: Pomodoro
hi: पोमोडोरो
ko: 뽀모도로

# modeClock
source: Clock
es: Reloj
hi: घड़ी
ko: 시계
pt: Relógio

# modeTimer
source: Timer
es: Temporizador
hi: टाइमर
ko: 타이머
pt: Temporizador

# modeStopwatch
source: Stopwatch
es: Cronómetro
hi: स्टॉपवॉच
ko: 스톱워치
pt: Cronômetro

# modeAlarm
source: Alarm
es: Alarma
hi: अलार्म
ko: 알람
pt: Alarme

# modeWorld
source: World clock
es: Hora mundial
hi: विश्व घड़ी
ko: 세계 시각
pt: Hora mundial

# modeDescPomodoro
source: Focus and rest cycles
es: Ciclos de enfoque y descanso
hi: फ़ोकस और आराम के चक्र
ko: 집중과 휴식 사이클
pt: Ciclos de foco e descanso

# modeDescClock
source: A beautiful, always-on clock
es: Un reloj hermoso, siempre visible
hi: एक सुंदर, हमेशा दिखती घड़ी
ko: 언제나 보이는 아름다운 시계
pt: Um relógio lindo, sempre visível

# modeDescTimer
source: Count down from any time
es: Cuenta regresiva desde cualquier tiempo
hi: किसी भी समय से उलटी गिनती
ko: 원하는 시간부터 카운트다운
pt: Contagem regressiva de qualquer tempo

# modeDescStopwatch
source: Measure time, with laps
es: Mide el tiempo, con vueltas
hi: लैप के साथ समय मापें
ko: 랩 기능이 있는 시간 측정
pt: Meça o tempo, com voltas

# modeDescAlarm
source: Wake up or get reminded
es: Despierta o recibe recordatorios
hi: जागें या याद दिलाए जाएँ
ko: 기상 알람과 리마인더
pt: Acorde ou receba lembretes

# modeDescWorld
source: The time in cities around the world
es: La hora en ciudades del mundo
hi: दुनिया के शहरों का समय
ko: 세계 도시의 현재 시각
pt: A hora em cidades do mundo

# tooltipModes
source: Modes
es: Modos
hi: मोड
ko: 모드
pt: Modos

# tooltipSwitchMode
source: Next mode
es: Siguiente modo
hi: अगला मोड
ko: 다음 모드
pt: Próximo modo

# tooltipFullscreen
source: Full screen
es: Pantalla completa
hi: फ़ुल स्क्रीन
ko: 전체 화면
pt: Tela cheia

# tooltipExitFullscreen
source: Exit full screen
es: Salir de pantalla completa
hi: फ़ुल स्क्रीन से बाहर निकलें
ko: 전체 화면 종료
pt: Sair da tela cheia

# tooltipDim
source: Dim the screen
es: Atenuar la pantalla
hi: स्क्रीन धीमी करें
ko: 화면 어둡게
pt: Escurecer a tela

# modesTitle
source: Modes
es: Modos
hi: मोड
ko: 모드
pt: Modos

# modesHint
source: Choose the modes you use and their order. Drag to reorder.
es: Elige los modos que usas y su orden. Arrastra para reordenar.
hi: जो मोड आप इस्तेमाल करते हैं और उनका क्रम चुनें। क्रम बदलने के लिए खींचें।
ko: 사용할 모드와 순서를 선택하세요. 끌어서 순서를 바꿀 수 있어요.
pt: Escolha os modos que você usa e a ordem deles. Arraste para reordenar.

# modesStart
source: Start with
es: Iniciar con
hi: इससे शुरू करें
ko: 시작 모드
pt: Iniciar com

# modesStartLast
source: Last used mode
es: Último modo usado
hi: आख़िरी इस्तेमाल किया मोड
ko: 마지막으로 사용한 모드
pt: Último modo usado

# modesCustomize
source: Customize
es: Personalizar
hi: कस्टमाइज़ करें
ko: 사용자 지정
pt: Personalizar

# modesActivity
source: Activity history
es: Historial de actividad
hi: गतिविधि का इतिहास
ko: 활동 기록
pt: Histórico de atividade

# modesAtLeastOne
source: At least one mode has to stay on.
es: Debe quedar al menos un modo activo.
hi: कम से कम एक मोड चालू रहना चाहिए।
ko: 최소 하나의 모드는 켜져 있어야 해요.
pt: Pelo menos um modo deve ficar ativo.

# modesSubtitle
source: {count, plural, =1{1 mode on} other{{count} modes on}}
es: {count, plural, =1{1 modo activo} other{{count} modos activos}}
hi: {count, plural, =1{1 मोड चालू} other{{count} मोड चालू}}
ko: {count, plural, =1{모드 1개 사용 중} other{모드 {count}개 사용 중}}
pt: {count, plural, =1{1 modo ativo} other{{count} modos ativos}}

# tooltipActivity
source: Activity history
es: Historial de actividad
hi: गतिविधि का इतिहास
ko: 활동 기록
pt: Histórico de atividade

# activityTitle
source: Activity
es: Actividad
hi: गतिविधि
ko: 활동
pt: Atividade

# activityEmpty
source: Nothing here yet. Use a timer, a stopwatch, an alarm or the clock and it will show up here.
es: Aún no hay nada. Usa un temporizador, un cronómetro, una alarma o el reloj y aparecerá aquí.
hi: अभी यहाँ कुछ नहीं है। टाइमर, स्टॉपवॉच, अलार्म या घड़ी इस्तेमाल करें, वह यहाँ दिखेगा।
ko: 아직 아무것도 없어요. 타이머, 스톱워치, 알람 또는 시계를 사용하면 여기에 표시돼요.
pt: Ainda não há nada. Use um temporizador, um cronômetro, um alarme ou o relógio e ele aparecerá aqui.

# activityFilterAll
source: All
es: Todo
hi: सब
ko: 전체
pt: Tudo

# activityTimersToday
source: Timers today
es: Temporizadores hoy
hi: आज के टाइमर
ko: 오늘의 타이머
pt: Temporizadores hoje

# activityStopwatchToday
source: Stopwatch today
es: Cronómetro hoy
hi: आज की स्टॉपवॉच
ko: 오늘의 스톱워치
pt: Cronômetro hoje

# activityDisplayToday
source: On display today
es: En pantalla hoy
hi: आज स्क्रीन पर
ko: 오늘 화면 표시
pt: Na tela hoje

# activityLaps
source: {count, plural, =1{1 lap} other{{count} laps}}
es: {count, plural, =1{1 vuelta} other{{count} vueltas}}
hi: {count, plural, =1{1 लैप} other{{count} लैप}}
ko: {count, plural, =1{랩 1개} other{랩 {count}개}}
pt: {count, plural, =1{1 volta} other{{count} voltas}}

# activityLap
source: Lap {n}
es: Vuelta {n}
hi: लैप {n}
ko: 랩 {n}
pt: Volta {n}

# activityAlarmDismissed
source: Dismissed
es: Detenida
hi: बंद की गई
ko: 해제됨
pt: Desligado

# activityAlarmSnoozed
source: Snoozed
es: Pospuesta
hi: स्नूज़ की गई
ko: 다시 알림
pt: Adiado

# activityAlarmMissed
source: Missed
es: Perdida
hi: छूट गई
ko: 놓침
pt: Perdido

# activityDisplay
source: {mode} on display
es: {mode} en pantalla
hi: स्क्रीन पर {mode}
ko: {mode} 화면 표시
pt: {mode} na tela

# activityRan
source: {done} of {planned}
es: {done} de {planned}
hi: {planned} में से {done}
ko: {done}/{planned}
pt: {done} de {planned}

# faceRing
source: Ring
es: Anillo
hi: रिंग
ko: 링
pt: Anel

# faceDigital
source: Digital
hi: डिजिटल
ko: 디지털

# faceAnalog
source: Analog
es: Analógico
hi: एनालॉग
ko: 아날로그
pt: Analógico

# faceSplit
source: Big
es: Grande
hi: बड़ा
ko: 크게
pt: Grande

# faceDay
source: Day
es: Día
hi: दिन
ko: 하루
pt: Dia

# tooltipCustomize
source: Customize
es: Personalizar
hi: कस्टमाइज़ करें
ko: 사용자 지정
pt: Personalizar

# clockSettingsTitle
source: Customize the clock
es: Personalizar el reloj
hi: घड़ी कस्टमाइज़ करें
ko: 시계 사용자 지정
pt: Personalizar o relógio

# clockFaceTitle
source: Design
es: Diseño
hi: डिज़ाइन
ko: 디자인
pt: Layout

# clockShowSeconds
source: Show seconds
es: Mostrar segundos
hi: सेकंड दिखाएँ
ko: 초 표시
pt: Mostrar segundos

# clockShowDate
source: Show the date
es: Mostrar la fecha
hi: तारीख़ दिखाएँ
ko: 날짜 표시
pt: Mostrar a data

# clockBlinkColon
source: Blinking colon
es: Dos puntos parpadeantes
hi: टिमटिमाता कोलन
ko: 콜론 깜박임
pt: Dois pontos piscando

# clockKeepAwake
source: Keep the screen on
es: Mantener la pantalla encendida
hi: स्क्रीन चालू रखें
ko: 화면 켜 두기
pt: Manter a tela ligada

# clockKeepAwakeHint
source: While the clock is showing.
es: Mientras el reloj está visible.
hi: जब तक घड़ी दिख रही हो।
ko: 시계가 표시되는 동안 유지돼요.
pt: Enquanto o relógio estiver visível.

# clockFullscreenHint
source: Tap the full screen button for a desk clock that stays on. Swipe the clock to change its design.
es: Toca pantalla completa para un reloj de escritorio que se queda encendido. Desliza el reloj para cambiar su diseño.
hi: हमेशा चालू रहने वाली डेस्क घड़ी के लिए फ़ुल स्क्रीन दबाएँ। डिज़ाइन बदलने के लिए घड़ी को स्वाइप करें।
ko: 전체 화면을 누르면 계속 켜져 있는 탁상시계로 쓸 수 있어요. 시계를 살짝 밀어 디자인을 바꿔 보세요.
pt: Toque em tela cheia para um relógio de mesa que fica ligado. Deslize o relógio para mudar o layout.

# clockDayPercent
source: {percent}% of the day
es: {percent}% del día
hi: दिन का {percent}%
ko: 하루의 {percent}%
pt: {percent}% do dia

# ringDismiss
source: Dismiss
es: Detener
hi: बंद करें
ko: 해제
pt: Desligar

# ringSnooze
source: Snooze {minutes} min
es: Posponer {minutes} min
hi: {minutes} मिनट स्नूज़
ko: {minutes}분 후 다시 알림
pt: Adiar {minutes} min

# timerStart
source: Start
es: Iniciar
hi: शुरू करें
ko: 시작
pt: Iniciar

# timerPause
source: Pause
es: Pausar
hi: रोकें
ko: 일시정지
pt: Pausar

# timerResume
source: Resume
es: Reanudar
hi: फिर शुरू करें
ko: 계속
pt: Retomar

# timerReset
source: Reset
es: Reiniciar
hi: रीसेट
ko: 초기화
pt: Reiniciar

# timerAddMinute
source: +1 min
hi: +1 मिनट
ko: +1분

# timerHoursShort
source: h
hi: घं
ko: 시간

# timerMinutesShort
source: min
hi: मि
ko: 분

# timerSecondsShort
source: s
hi: से
ko: 초

# timerUpTitle
source: Time's up
es: Se acabó el tiempo
hi: समय पूरा हुआ
ko: 시간이 다 됐어요
pt: O tempo acabou

# timerUpBody
source: The {duration} timer finished.
es: Terminó el temporizador de {duration}.
hi: {duration} का टाइमर खत्म हो गया।
ko: {duration} 타이머가 끝났어요.
pt: O temporizador de {duration} terminou.

# timerSavePreset
source: Save this time
es: Guardar este tiempo
hi: यह समय सहेजें
ko: 이 시간 저장
pt: Salvar este tempo

# timerPresetHint
source: Tap + to save this time. Long-press a preset to remove it.
es: Toca + para guardar este tiempo. Mantén presionado un preajuste para quitarlo.
hi: यह समय सहेजने के लिए + दबाएँ। किसी प्रीसेट को हटाने के लिए उसे देर तक दबाएँ।
ko: +를 눌러 이 시간을 저장하세요. 프리셋을 길게 누르면 삭제돼요.
pt: Toque em + para salvar este tempo. Mantenha pressionado um preset para removê-lo.

# stopwatchStop
source: Stop
es: Parar
hi: रोकें
ko: 정지
pt: Parar

# stopwatchLap
source: Lap
es: Vuelta
hi: लैप
ko: 랩
pt: Volta

# stopwatchLapBest
source: Best
es: Mejor
hi: सर्वश्रेष्ठ
ko: 최고
pt: Melhor

# stopwatchLapWorst
source: Slowest
es: Más lenta
hi: सबसे धीमा
ko: 최저
pt: Mais lenta

# worldLocal
source: Local time
es: Hora local
hi: स्थानीय समय
ko: 현지 시각
pt: Hora local

# worldToday
source: Today
es: Hoy
hi: आज
ko: 오늘
pt: Hoje

# worldTomorrow
source: Tomorrow
es: Mañana
hi: कल
ko: 내일
pt: Amanhã

# worldYesterday
source: Yesterday
es: Ayer
hi: बीता कल
ko: 어제
pt: Ontem

# worldAdd
source: Add a city
es: Agregar una ciudad
hi: शहर जोड़ें
ko: 도시 추가
pt: Adicionar uma cidade

# worldSearch
source: Search cities
es: Buscar ciudades
hi: शहर खोजें
ko: 도시 검색
pt: Buscar cidades

# worldNoResults
source: No city matches that.
es: Ninguna ciudad coincide.
hi: कोई शहर नहीं मिला।
ko: 일치하는 도시가 없어요.
pt: Nenhuma cidade encontrada.

# worldEdit
source: Edit list
es: Editar lista
hi: सूची संपादित करें
ko: 목록 편집
pt: Editar lista

# worldDone
source: Done
es: Listo
hi: हो गया
ko: 완료
pt: Concluir

# worldRemove
source: Remove
es: Quitar
hi: हटाएँ
ko: 삭제
pt: Remover

# worldEmpty
source: No other cities yet. Tap + to add one.
es: Aún no hay otras ciudades. Toca + para agregar una.
hi: अभी कोई और शहर नहीं है। जोड़ने के लिए + दबाएँ।
ko: 아직 다른 도시가 없어요. +를 눌러 추가하세요.
pt: Ainda não há outras cidades. Toque em + para adicionar uma.

# worldSameTime
source: Same time as you
es: Misma hora que tú
hi: आपके जितना ही समय
ko: 나와 같은 시각
pt: Mesma hora que você

# worldDiffAhead
source: {diff} ahead of you
es: {diff} por delante de ti
hi: आपसे {diff} आगे
ko: 나보다 {diff} 빨라요
pt: {diff} à frente de você

# worldDiffBehind
source: {diff} behind you
es: {diff} por detrás de ti
hi: आपसे {diff} पीछे
ko: 나보다 {diff} 늦어요
pt: {diff} atrás de você

# alarmNext
source: Next alarm in {duration}
es: Próxima alarma en {duration}
hi: अगला अलार्म {duration} में
ko: {duration} 후 다음 알람
pt: Próximo alarme em {duration}

# alarmNone
source: No alarms on
es: Sin alarmas activas
hi: कोई अलार्म चालू नहीं
ko: 켜진 알람 없음
pt: Nenhum alarme ativo

# alarmNew
source: New alarm
es: Nueva alarma
hi: नया अलार्म
ko: 새 알람
pt: Novo alarme

# alarmEditTitle
source: Edit alarm
es: Editar alarma
hi: अलार्म संपादित करें
ko: 알람 편집
pt: Editar alarme

# alarmLabel
source: Label
es: Etiqueta
hi: लेबल
ko: 라벨
pt: Rótulo

# alarmRepeat
source: Repeat
es: Repetir
hi: दोहराएँ
ko: 반복
pt: Repetir

# alarmSave
source: Save
es: Guardar
hi: सहेजें
ko: 저장
pt: Salvar

# alarmDelete
source: Delete alarm
es: Eliminar alarma
hi: अलार्म हटाएँ
ko: 알람 삭제
pt: Excluir alarme

# alarmConfirmDelete
source: Confirm: delete alarm
es: Confirmar: eliminar alarma
hi: पुष्टि करें: अलार्म हटाएँ
ko: 확인: 알람 삭제
pt: Confirmar: excluir alarme

# alarmDeleteHint
source: This alarm will be removed.
es: Esta alarma se eliminará.
hi: यह अलार्म हटा दिया जाएगा।
ko: 이 알람이 삭제돼요.
pt: Este alarme será excluído.

# alarmEmpty
source: No alarms yet. Tap + to create one.
es: Aún no hay alarmas. Toca + para crear una.
hi: अभी कोई अलार्म नहीं है। बनाने के लिए + दबाएँ।
ko: 아직 알람이 없어요. +를 눌러 만들어 보세요.
pt: Ainda não há alarmes. Toque em + para criar um.

# alarmEveryDay
source: Every day
es: Todos los días
hi: हर दिन
ko: 매일
pt: Todos os dias

# alarmWeekdays
source: Weekdays
es: Entre semana
hi: सप्ताह के दिन
ko: 평일
pt: Dias úteis

# alarmWeekends
source: Weekends
es: Fines de semana
hi: सप्ताहांत
ko: 주말
pt: Fins de semana

# alarmOnce
source: Once
es: Una vez
hi: एक बार
ko: 한 번
pt: Uma vez

# alarmPermissionHint
source: To ring with the app closed, Enfo needs permission to send notifications and set exact alarms.
es: Para sonar con la app cerrada, Enfo necesita permiso para notificaciones y alarmas exactas.
hi: ऐप बंद होने पर भी बजने के लिए Enfo को सूचनाएँ भेजने और सटीक अलार्म लगाने की अनुमति चाहिए।
ko: 앱이 닫혀 있어도 알람이 울리려면 Enfo에 알림 및 정확한 알람 권한이 필요해요.
pt: Para tocar com o app fechado, o Enfo precisa de permissão para notificações e alarmes exatos.

# alarmPermissionButton
source: Allow alarms
es: Permitir alarmas
hi: अलार्म की अनुमति दें
ko: 알람 허용
pt: Permitir alarmes
