Repository: sazardev/enfo
Catalog: lib/l10n/app_*.arb
Languages: es, hi, ko, pt

# breaksWaterHint
source: Have a glass of water
es: Toma un vaso de agua
hi: एक गिलास पानी पिएँ
ko: 물 한 잔을 마시세요
pt: Tome um copo de água

# breaksPostureName
source: Posture check
es: Revisar postura
hi: बैठने की मुद्रा जाँचें
ko: 자세 점검
pt: Checar a postura

# breaksPostureHint
source: Sit up straight and relax your shoulders
es: Siéntate derecho y relaja los hombros
hi: सीधे बैठें और कंधों को ढीला छोड़ें
ko: 허리를 펴고 어깨의 힘을 빼세요
pt: Sente-se reto e relaxe os ombros

# breaksCustomDefault
source: My reminder
es: Mi recordatorio
hi: मेरा रिमाइंडर
ko: 내 알림
pt: Meu lembrete

# breaksForDuration
source: Take {duration}
es: Tómate {duration}
hi: {duration} का समय लें
ko: {duration} 동안 쉬세요
pt: Reserve {duration}

# breaksEveryMinutes
source: Every {minutes} min
es: Cada {minutes} min
hi: हर {minutes} मिनट
ko: {minutes}분마다
pt: A cada {minutes} min

# breaksShorter
source: Shorter interval
es: Intervalo más corto
hi: कम अंतराल
ko: 간격 줄이기
pt: Intervalo menor

# breaksLonger
source: Longer interval
es: Intervalo más largo
hi: लंबा अंतराल
ko: 간격 늘리기
pt: Intervalo maior

# breaksDone
source: Done
es: Hecho
hi: हो गया
ko: 완료
pt: Feito

# breaksSkip
source: Skip
es: Omitir
hi: छोड़ें
ko: 건너뛰기
pt: Pular

# breaksActiveHours
source: Active hours
es: Horario activo
hi: सक्रिय समय
ko: 활성 시간
pt: Horário ativo

# breaksActiveHoursHint
source: Reminders only appear between these times
es: Los recordatorios solo aparecen dentro de este horario
hi: रिमाइंडर केवल इसी समय के बीच आएँगे
ko: 이 시간대에만 알림이 표시됩니다
pt: Os lembretes só aparecem neste intervalo

# breaksFrom
source: From
es: Desde
hi: से
ko: 시작
pt: Das

# breaksTo
source: To
es: Hasta
hi: तक
ko: 종료
pt: Às

# breaksLaterHour
source: Later
es: Más tarde
hi: बाद में
ko: 늦게
pt: Mais tarde

# breaksEarlierHour
source: Earlier
es: Más temprano
hi: पहले
ko: 일찍
pt: Mais cedo

# breaksBackground
source: Also when Enfo is closed
es: También con Enfo cerrado
hi: Enfo बंद होने पर भी
ko: Enfo를 닫아도
pt: Também com o Enfo fechado

# breaksBackgroundOn
source: Notifications remind you even when the app is closed.
es: Las notificaciones te avisan aunque la app esté cerrada.
hi: ऐप बंद होने पर भी नोटिफ़िकेशन याद दिलाएँगे।
ko: 앱을 닫아도 알림으로 알려 드립니다.
pt: As notificações avisam mesmo com o app fechado.

# breaksBackgroundOff
source: Reminders only appear while Enfo is open.
es: Los recordatorios solo aparecen con Enfo abierto.
hi: रिमाइंडर केवल Enfo खुला होने पर दिखेंगे।
ko: Enfo가 열려 있는 동안에만 알림이 표시됩니다.
pt: Os lembretes só aparecem com o Enfo aberto.

# breaksDesktopNotice
source: Reminders appear while Enfo is running (it can stay minimized).
es: Los recordatorios aparecen mientras Enfo esté en ejecución (puede estar minimizado).
hi: Enfo चलते रहने पर रिमाइंडर दिखेंगे (मिनिमाइज़ रह सकता है)।
ko: Enfo가 실행 중인 동안 알림이 표시됩니다(최소화 가능).
pt: Os lembretes aparecem enquanto o Enfo estiver em execução (pode ficar minimizado).

# breaksAddCustom
source: Add custom reminder
es: Añadir recordatorio propio
hi: अपना रिमाइंडर जोड़ें
ko: 사용자 알림 추가
pt: Adicionar lembrete próprio

# breaksEdit
source: Edit reminder
es: Editar recordatorio
hi: रिमाइंडर संपादित करें
ko: 알림 편집
pt: Editar lembrete

# breaksName
source: Name
es: Nombre
hi: नाम
ko: 이름
pt: Nome

# breaksDuration
source: Duration
es: Duración
hi: अवधि
ko: 시간
pt: Duração

# breaksIcon
source: Icon
es: Icono
hi: आइकन
ko: 아이콘
pt: Ícone

# breaksShorterDuration
source: Shorter break
es: Descanso más corto
hi: छोटा ब्रेक
ko: 휴식 줄이기
pt: Pausa mais curta

# breaksLongerDuration
source: Longer break
es: Descanso más largo
hi: लंबा ब्रेक
ko: 휴식 늘리기
pt: Pausa mais longa

# breaksRemove
source: Remove reminder
es: Eliminar recordatorio
hi: रिमाइंडर हटाएँ
ko: 알림 삭제
pt: Remover lembrete

# breaksRemoveConfirm
source: Confirm: remove reminder
es: Confirmar: eliminar recordatorio
hi: पुष्टि करें: रिमाइंडर हटाएँ
ko: 확인: 알림 삭제
pt: Confirmar: remover lembrete

# breaksRemoveHint
source: It will stop reminding you.
es: Dejará de avisarte.
hi: यह याद दिलाना बंद कर देगा।
ko: 더 이상 알려 주지 않습니다.
pt: Ele deixará de avisar você.

# worldPlan
source: Plan a meeting
es: Planear una reunión
hi: मीटिंग की योजना बनाएँ
ko: 회의 계획
pt: Planejar uma reunião

# worldPlanIntro
source: Slide the marker to find a time that works for everyone.
es: Mueve el marcador para encontrar una hora que le vaya bien a todos.
hi: सबके लिए सही समय खोजने के लिए मार्कर खिसकाएँ।
ko: 마커를 움직여 모두에게 맞는 시간을 찾아보세요.
pt: Mova o marcador para achar um horário bom para todos.

# worldPlanNow
source: Now
es: Ahora
hi: अभी
ko: 지금
pt: Agora

# worldPlanEarlier
source: 15 minutes earlier
es: 15 minutos antes
hi: 15 मिनट पहले
ko: 15분 앞으로
pt: 15 minutos antes

# worldPlanLater
source: 15 minutes later
es: 15 minutos después
hi: 15 मिनट बाद
ko: 15분 뒤로
pt: 15 minutos depois

# worldPlanSelected
source: Selected time in {city}
es: Hora elegida en {city}
hi: {city} में चुना गया समय
ko: {city} 기준 선택 시간
pt: Horário escolhido em {city}

# worldPlanTapCity
source: Tap a city to use its time as the reference.
es: Toca una ciudad para usar su hora como referencia.
hi: किसी शहर पर टैप करके उसका समय संदर्भ बनाएँ।
ko: 도시를 누르면 그 도시의 시간이 기준이 됩니다.
pt: Toque em uma cidade para usar o horário dela como referência.

# worldPlanNextDay
source: +1 day
es: +1 día
hi: +1 दिन
ko: +1일
pt: +1 dia

# worldPlanPrevDay
source: -1 day
es: -1 día
hi: -1 दिन
ko: -1일
pt: -1 dia

# worldPlanOverlapTitle
source: Everyone is at work
es: Todos están en horario laboral
hi: सभी काम के घंटों में हैं
ko: 모두 근무 시간
pt: Todos estão no expediente

# worldPlanNoOverlap
source: No time in the next 24 hours works for everyone.
es: Ninguna hora de las próximas 24 horas les sirve a todos.
hi: अगले 24 घंटों में कोई समय सबके लिए ठीक नहीं है।
ko: 앞으로 24시간 안에 모두에게 맞는 시간이 없습니다.
pt: Nenhum horário nas próximas 24 horas serve para todos.

# worldPlanLeastBad
source: Least bad: {time}
es: Lo menos malo: {time}
hi: सबसे कम बुरा: {time}
ko: 차선책: {time}
pt: Menos ruim: {time}

# worldPlanAtWork
source: {count} of {total} at work
es: {count} de {total} en horario laboral
hi: {total} में से {count} काम के घंटों में
ko: {total}곳 중 {count}곳 근무 시간
pt: {count} de {total} no expediente

# worldPlanWork
source: Working hours (09-18)
es: Horario laboral (09-18)
hi: कार्य समय (09-18)
ko: 근무 시간 (09-18)
pt: Horário de trabalho (09-18)

# worldPlanNight
source: Night
es: Noche
hi: रात
ko: 밤
pt: Noite

# worldPlanMarker
source: Selected time
es: Hora elegida
hi: चुना गया समय
ko: 선택한 시간
pt: Horário escolhido

# eventAdd
source: New event
es: Nuevo evento
hi: नया इवेंट
ko: 새 이벤트
pt: Novo evento

# eventEdit
source: Edit event
es: Editar evento
hi: इवेंट संपादित करें
ko: 이벤트 편집
pt: Editar evento

# eventName
source: Name
es: Nombre
hi: नाम
ko: 이름
pt: Nome

# eventNameHint
source: Birthday, trip, launch...
es: Cumpleaños, viaje, estreno...
hi: जन्मदिन, यात्रा, लॉन्च...
ko: 생일, 여행, 출시...
pt: Aniversário, viagem, lançamento...

# eventYearly
source: Repeat every year
es: Repetir cada año
hi: हर साल दोहराएँ
ko: 매년 반복
pt: Repetir todo ano

# eventYearlyHint
source: For birthdays and anniversaries: it moves on to the next one.
es: Para cumpleaños y aniversarios: pasa al siguiente automáticamente.
hi: जन्मदिन और सालगिरह के लिए: अपने आप अगले पर चला जाता है।
ko: 생일·기념일용: 자동으로 다음 날짜로 넘어갑니다.
pt: Para aniversários e datas comemorativas: passa para o próximo.

# eventNotify
source: Notify me
es: Avisarme
hi: मुझे सूचित करें
ko: 알림 받기
pt: Avisar-me

# eventNotifyHint
source: At the moment it arrives.
es: En el momento en que llegue.
hi: जैसे ही वह समय आए।
ko: 해당 시각이 되면 알려 드립니다.
pt: No momento em que chegar.

# eventDayBefore
source: Also the day before
es: También el día anterior
hi: एक दिन पहले भी
ko: 하루 전에도
pt: Também na véspera

# eventSave
source: Save
es: Guardar
hi: सहेजें
ko: 저장
pt: Salvar

# eventDelete
source: Delete event
es: Eliminar evento
hi: इवेंट हटाएँ
ko: 이벤트 삭제
pt: Excluir evento

# eventConfirmDelete
source: Confirm: delete event
es: Confirmar: eliminar evento
hi: पुष्टि करें: इवेंट हटाएँ
ko: 확인: 이벤트 삭제
pt: Confirmar: excluir evento

# eventDeleteHint
source: This event will be removed.
es: Este evento se eliminará.
hi: यह इवेंट हटा दिया जाएगा।
ko: 이 이벤트가 삭제됩니다.
pt: Este evento será removido.

# eventEmpty
source: No events yet. Tap + to count down to one.
es: Aún no hay eventos. Toca + para crear una cuenta atrás.
hi: अभी कोई इवेंट नहीं है। काउंटडाउन शुरू करने के लिए + दबाएँ।
ko: 아직 이벤트가 없습니다. +를 눌러 카운트다운을 만드세요.
pt: Ainda não há eventos. Toque em + para criar uma contagem regressiva.

# eventToday
source: Today!
es: ¡Hoy!
hi: आज!
ko: 오늘!
pt: Hoje!

# eventDaysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
es: {count, plural, =1{hace 1 día} other{hace {count} días}}
hi: {count, plural, =1{1 दिन पहले} other{{count} दिन पहले}}
ko: {count}일 전
pt: {count, plural, =1{há 1 dia} other{há {count} dias}}

# eventDaysShort
source: d
hi: दि
ko: 일

# eventUnitDays
source: days
es: días
hi: दिन
ko: 일
pt: dias

# eventUnitHours
source: hours
es: horas
hi: घंटे
ko: 시간
pt: horas

# eventUnitMinutes
source: min
hi: मिनट
ko: 분

# eventRepeatsYearly
source: Every year
es: Cada año
hi: हर साल
ko: 매년
pt: Todo ano

# eventNotifyNow
source: It's time!
es: ¡Es el momento!
hi: समय हो गया!
ko: 때가 되었습니다!
pt: É a hora!

# eventNotifyTomorrow
source: Tomorrow
es: Mañana
hi: कल
ko: 내일
pt: Amanhã

# sleepPlanWake
source: Wake at
es: Despertar a las
hi: जागना
ko: 기상 시각
pt: Acordar às

# sleepPlanBed
source: Sleep at
es: Dormir a las
hi: सोना
ko: 취침 시각
pt: Dormir às

# sleepPlanNow
source: Sleep now
es: Dormir ya
hi: अभी सोएँ
ko: 지금 자기
pt: Dormir agora

# sleepTitleWake
source: I want to wake up at
es: Quiero despertar a las
hi: मैं इस समय जागना चाहता हूँ
ko: 일어나고 싶은 시각
pt: Quero acordar às

# sleepTitleBed
source: I go to bed at
es: Me acuesto a las
hi: मैं इस समय सोने जाता हूँ
ko: 잠자리에 드는 시각
pt: Vou dormir às

# sleepTitleNow
source: If I fall asleep now ({time})
es: Si me duermo ahora ({time})
hi: अगर मैं अभी सो जाऊँ ({time})
ko: 지금 잠들면 ({time})
pt: Se eu dormir agora ({time})

# sleepBedtimeWord
source: Bedtime
es: Acostarse
hi: सोने का समय
ko: 취침
pt: Deitar

# sleepWakeWord
source: Wake up
es: Despertar
hi: जागना
ko: 기상
pt: Acordar

# sleepCyclesLine
source: {cycles} cycles · {duration} of sleep
es: {cycles} ciclos · {duration} de sueño
hi: {cycles} चक्र · {duration} की नींद
ko: {cycles}주기 · 수면 {duration}
pt: {cycles} ciclos · {duration} de sono

# sleepNote
source: Cycles last 90 minutes and falling asleep takes about 15. Five or six cycles are recommended.
es: Cada ciclo dura 90 minutos y dormirse toma unos 15. Se recomiendan cinco o seis ciclos.
hi: हर चक्र 90 मिनट का होता है और नींद आने में लगभग 15 मिनट लगते हैं। पाँच या छह चक्र सुझाए जाते हैं।
ko: 한 주기는 90분이고 잠드는 데 약 15분이 걸립니다. 5~6주기를 권장합니다.
pt: Cada ciclo dura 90 minutos e adormecer leva cerca de 15. Recomendam-se cinco ou seis ciclos.

# sleepWindDown
source: Wind-down reminder
es: Aviso para relajarme
hi: आराम करने की याद दिलाएँ
ko: 휴식 알림
pt: Lembrete para relaxar

# sleepWindDownHint
source: An alarm 30 minutes before bedtime.
es: Una alarma 30 minutos antes de acostarte.
hi: सोने से 30 मिनट पहले एक अलार्म।
ko: 취침 30분 전에 알람이 울립니다.
pt: Um alarme 30 minutos antes de deitar.

# sleepWindDownPassed
source: That time has already passed.
es: Esa hora ya pasó.
hi: वह समय बीत चुका है।
ko: 이미 지난 시각입니다.
pt: Esse horário já passou.

# sleepWindDownLabel
source: Time to wind down
es: Hora de relajarse
hi: आराम करने का समय
ko: 휴식할 시간
pt: Hora de relaxar

# sleepAlarmLabel
source: Wake up
es: Despertar
hi: जागने का समय
ko: 기상
pt: Acordar

# sleepSetAlarm
source: Set alarm
es: Poner alarma
hi: अलार्म लगाएँ
ko: 알람 설정
pt: Definir alarme

# sleepRemoveAlarm
source: Remove alarm
es: Quitar alarma
hi: अलार्म हटाएँ
ko: 알람 삭제
pt: Remover alarme

# sleepAlarmSet
source: Alarm set for {time}
es: Alarma puesta a las {time}
hi: अलार्म {time} के लिए लगा है
ko: {time}에 알람이 설정되었습니다
pt: Alarme definido para {time}

# sleepPast
source: This time has already passed
es: Esta hora ya pasó
hi: यह समय बीत चुका है
ko: 이미 지난 시각입니다
pt: Este horário já passou

# sleepRecommended
source: Recommended
es: Recomendado
hi: अनुशंसित
ko: 권장
pt: Recomendado

# ambientMusicTabSounds
source: Sounds
es: Sonidos
hi: ध्वनियाँ
ko: 사운드
pt: Sons

# ambientMusicTab
source: Music
es: Música
hi: संगीत
ko: 음악
pt: Música

# ambientMusicPlay
source: Play music
es: Reproducir música
hi: संगीत चलाएँ
ko: 음악 재생
pt: Reproduzir música

# ambientMusicPause
source: Pause music
es: Pausar música
hi: संगीत रोकें
ko: 음악 일시정지
pt: Pausar música

# ambientMusicNext
source: Next song
es: Siguiente canción
hi: अगला गाना
ko: 다음 곡
pt: Próxima música

# ambientMusicPrevious
source: Previous song
es: Canción anterior
hi: पिछला गाना
ko: 이전 곡
pt: Música anterior

# ambientMusicShuffle
source: Shuffle
es: Aleatorio
hi: शफ़ल
ko: 셔플
pt: Aleatório

# ambientMusicRepeat
source: Repeat all
es: Repetir todo
hi: सब दोहराएँ
ko: 전체 반복
pt: Repetir tudo

# ambientMusicVolume
source: Music volume
es: Volumen de la música
hi: संगीत की आवाज़
ko: 음악 볼륨
pt: Volume da música

# ambientMusicCredits
source: Music credits
es: Créditos de la música
hi: संगीत श्रेय
ko: 음악 크레딧
pt: Créditos da música

# ambientMusicCreditsNote
source: Songs from Wikimedia Commons and the Open Lo-Fi collection, released under CC0 or Creative Commons Attribution licenses.
es: Canciones de Wikimedia Commons y la colección Open Lo-Fi, publicadas bajo licencias CC0 o Creative Commons Atribución.
hi: Wikimedia Commons के गाने, CC0 या Creative Commons Attribution लाइसेंस के अंतर्गत।
ko: Wikimedia Commons 및 Open Lo-Fi 컬렉션의 곡으로, CC0 또는 크리에이티브 커먼즈 저작자표시 라이선스로 공개되었습니다.
pt: Músicas do Wikimedia Commons, publicadas sob licenças CC0 ou Creative Commons Atribuição.

# modeMusic
source: Music
es: Música
hi: संगीत
ko: 음악
pt: Música

# modeDescMusic
source: Lo-fi songs to focus to
es: Canciones lo-fi para concentrarte
hi: ध्यान लगाने के लिए लो-फाई गाने
ko: 집중을 위한 로파이 음악
pt: Músicas lo-fi para focar

# musicCreditsSubtitle
source: Artists and licenses
es: Artistas y licencias
hi: कलाकार और लाइसेंस
ko: 아티스트와 라이선스
pt: Artistas e licenças

# displayMenuButtons
source: Menu buttons
es: Botones del menú
hi: मेनू बटन
ko: 메뉴 버튼
pt: Botões do menu

# displayMenuButtonsHint
source: Choose which buttons appear in the bottom menu. Settings is always there.
es: Elige qué botones aparecen en el menú inferior. Ajustes siempre está disponible.
hi: चुनें कि निचले मेनू में कौन से बटन दिखें। सेटिंग्स हमेशा रहेगी।
ko: 하단 메뉴에 표시할 버튼을 고르세요. 설정은 항상 표시됩니다.
pt: Escolha quais botões aparecem no menu inferior. Configurações sempre fica visível.

# onbWelcomeTitle
source: Welcome to Enfo
es: Bienvenido a Enfo
hi: Enfo में आपका स्वागत है
ko: Enfo에 오신 것을 환영해요
pt: Bem-vindo ao Enfo

# onbWelcomeTagline
source: Focus, one calm dial.
es: Enfoque, en un solo dial tranquilo.
hi: फ़ोकस, एक शांत डायल में।
ko: 집중을, 차분한 다이얼 하나로.
pt: Foco, em um só mostrador calmo.

# timerRunningTitle
source: Timer running
es: Temporizador en marcha
ko: 타이머 실행 중
pt: Temporizador em execução

# timerRunningBody
source: Ends at {time}
es: Termina a las {time}
ko: {time}에 종료
pt: Termina às {time}

# timerPausedTitle
source: Timer paused
es: Temporizador en pausa
ko: 타이머 일시정지
pt: Temporizador em pausa

# timerPausedBody
source: {duration} left
es: Quedan {duration}
ko: {duration} 남음
pt: Faltam {duration}

# musicActionPlay
source: Play
es: Reproducir
ko: 재생
pt: Reproduzir

# musicActionPause
source: Pause
es: Pausar
ko: 일시정지
pt: Pausar
