Repository: sazardev/enfo
Catalog: lib/l10n/app_*.arb
Languages: es, hi, ko, pt

# alarmDesktopHint
source: On this device Enfo has to be open for alarms to ring.
es: En este dispositivo Enfo debe estar abierto para que suenen las alarmas.
hi: इस डिवाइस पर अलार्म बजने के लिए Enfo का खुला रहना ज़रूरी है।
ko: 이 기기에서는 Enfo가 열려 있어야 알람이 울려요.
pt: Neste dispositivo, o Enfo precisa estar aberto para os alarmes tocarem.

# hapticsTitle
source: Vibration
es: Vibración
hi: कंपन
ko: 진동
pt: Vibração

# hapticsOff
source: Off
es: Desactivada
hi: बंद
ko: 꺼짐
pt: Desativada

# hapticsStrength
source: Strength
es: Intensidad
hi: तीव्रता
ko: 세기
pt: Intensidade

# hapticsSoft
source: Soft
es: Suave
hi: हल्का
ko: 약하게
pt: Suave

# hapticsMedium
source: Medium
es: Media
hi: मध्यम
ko: 보통
pt: Média

# hapticsStrong
source: Strong
es: Fuerte
hi: तेज़
ko: 강하게
pt: Forte

# hapticsTouch
source: Touch
es: Toque
hi: स्पर्श
ko: 터치
pt: Toque

# hapticsTouchHint
source: Buttons, switches and selections.
es: Botones, interruptores y selecciones.
hi: बटन, स्विच और चयन।
ko: 버튼, 스위치, 선택 동작이에요.
pt: Botões, interruptores e seleções.

# hapticsMotion
source: Motion
es: Movimiento
hi: गति
ko: 움직임
pt: Movimento

# hapticsMotionHint
source: Wheels, sliders, dragging and transitions.
es: Ruedas, deslizadores, arrastre y transiciones.
hi: व्हील, स्लाइडर, खींचना और ट्रांज़िशन।
ko: 휠, 슬라이더, 드래그, 화면 전환이에요.
pt: Rodas, controles deslizantes, arrastes e transições.

# hapticsAlerts
source: Alerts
es: Alertas
hi: अलर्ट
ko: 알림
pt: Alertas

# hapticsAlertsHint
source: Timers, phase changes, the final countdown and alarms.
es: Temporizadores, cambios de fase, la cuenta final y alarmas.
hi: टाइमर, चरण बदलाव, अंतिम उलटी गिनती और अलार्म।
ko: 타이머, 단계 전환, 마지막 카운트다운, 알람이에요.
pt: Temporizadores, mudanças de fase, a contagem final e alarmes.

# hapticsAlarmPattern
source: Alarm pattern
es: Patrón de la alarma
hi: अलार्म का पैटर्न
ko: 알람 패턴
pt: Padrão do alarme

# hapticsAlarmPatternHint
source: Tap a pattern to feel it. The ringing screen pulses to the same beat.
es: Toca un patrón para sentirlo. La pantalla de la alarma late con el mismo ritmo.
hi: महसूस करने के लिए किसी पैटर्न को दबाएँ। अलार्म स्क्रीन उसी लय में धड़कती है।
ko: 패턴을 눌러 느껴 보세요. 알람 화면도 같은 리듬으로 뛰어요.
pt: Toque em um padrão para senti-lo. A tela do alarme pulsa no mesmo ritmo.

# hapticsPatternHeartbeat
source: Heartbeat
es: Latido
hi: दिल की धड़कन
ko: 심장박동
pt: Batimento

# hapticsPatternPulse
source: Pulse
es: Pulso
hi: नब्ज़
ko: 맥박
pt: Pulso

# hapticsPatternCrescendo
source: Crescendo
hi: क्रेशेंडो
ko: 크레센도

# hapticsPatternRipple
source: Ripple
es: Ondas
hi: तरंगें
ko: 파문
pt: Ondas

# hapticsPatternBeacon
source: Beacon
es: Faro
hi: प्रकाशस्तंभ
ko: 등대
pt: Farol

# hapticsTry
source: Try it
es: Pruébalo
hi: आज़माएँ
ko: 체험해 보기
pt: Experimente

# hapticsTryTap
source: Tap
es: Toque
hi: टैप
ko: 터치
pt: Toque

# hapticsTrySuccess
source: Success
es: Éxito
hi: सफलता
ko: 성공
pt: Sucesso

# hapticsTryToRest
source: Focus done
es: Fin del enfoque
hi: फ़ोकस पूरा
ko: 집중 종료
pt: Fim do foco

# hapticsTryToWork
source: Rest done
es: Fin del descanso
hi: आराम पूरा
ko: 휴식 종료
pt: Fim do descanso

# hapticsTryTimer
source: Timer done
es: Fin del temporizador
hi: टाइमर पूरा
ko: 타이머 종료
pt: Fim do temporizador

# hapticsTryWarning
source: Warning
es: Aviso
hi: चेतावनी
ko: 경고
pt: Aviso

# hapticsUnavailable
source: This device has no vibration motor.
es: Este dispositivo no tiene motor de vibración.
hi: इस डिवाइस में वाइब्रेशन मोटर नहीं है।
ko: 이 기기에는 진동 모터가 없어요.
pt: Este dispositivo não tem motor de vibração.

# hapticsWhen
source: When it vibrates
es: Cuándo vibra
hi: कंपन कब होता है
ko: 진동 시점
pt: Quando vibrar

# widgetsTitle
source: Widgets
hi: विजेट
ko: 위젯

# widgetsSubtitle
source: Clocks and timers on your home screen
es: Relojes y temporizadores en tu pantalla de inicio
hi: आपकी होम स्क्रीन पर घड़ियाँ और टाइमर
ko: 홈 화면의 시계와 타이머
pt: Relógios e temporizadores na tela inicial

# widgetsFocusSubtitle
source: Today\'s focus time and pomodoros at a glance.
es: Tu tiempo de enfoque y pomodoros de hoy de un vistazo.
ko: 오늘의 집중 시간과 뽀모도로를 한눈에 확인하세요.
pt: Tempo de foco e pomodoros de hoje em um relance.

# widgetsAddHeader
source: Add to home screen
es: Añadir a la pantalla de inicio
hi: होम स्क्रीन पर जोड़ें
ko: 홈 화면에 추가
pt: Adicionar à tela inicial

# widgetsAdd
source: Add
es: Añadir
hi: जोड़ें
ko: 추가
pt: Adicionar

# widgetsDynamicColor
source: Material You colors
es: Colores Material You
hi: Material You रंग
ko: Material You 색상
pt: Cores Material You

# widgetsDynamicColorHint
source: Widgets take their colors from your wallpaper. Turn off to use Enfo's accent color.
es: Los widgets toman sus colores de tu fondo de pantalla. Desactívalo para usar el color de acento de Enfo.
hi: विजेट अपने रंग आपके वॉलपेपर से लेते हैं। Enfo का एक्सेंट रंग इस्तेमाल करने के लिए इसे बंद करें।
ko: 위젯이 배경화면에서 색상을 가져와요. 끄면 Enfo의 강조 색상을 사용해요.
pt: Os widgets usam as cores do seu papel de parede. Desative para usar a cor de destaque do Enfo.

# widgetsManualHint
source: Your launcher can't add widgets from here. Long-press the home screen, choose Widgets and look for Enfo.
es: Tu launcher no permite añadir widgets desde aquí. Mantén pulsada la pantalla de inicio, elige Widgets y busca Enfo.
hi: आपका लॉन्चर यहाँ से विजेट जोड़ने नहीं देता। होम स्क्रीन को देर तक दबाएँ, विजेट चुनें और Enfo खोजें।
ko: 현재 런처에서는 여기서 위젯을 추가할 수 없어요. 홈 화면을 길게 눌러 위젯을 선택하고 Enfo를 찾아보세요.
pt: Seu launcher não permite adicionar widgets por aqui. Mantenha a tela inicial pressionada, escolha Widgets e procure Enfo.

# widgetsStyleHint
source: The Pomodoro and timer widgets are drawn in the clock style you picked. Change the style in the app and they follow.
es: Los widgets de Pomodoro y temporizador se dibujan con el estilo de reloj que elegiste. Cambia el estilo en la app y lo siguen.
hi: पोमोडोरो और टाइमर विजेट आपकी चुनी घड़ी की शैली में बनते हैं। ऐप में शैली बदलें, वे भी बदल जाएँगे।
ko: 뽀모도로와 타이머 위젯은 선택한 시계 스타일로 그려져요. 앱에서 스타일을 바꾸면 위젯도 따라 바뀌어요.
pt: Os widgets de Pomodoro e temporizador são desenhados com o estilo de relógio que você escolheu. Mude o estilo no app e eles acompanham.

# widgetsTapHint
source: Buttons on a widget open Enfo and do the action, so time is always kept by the app.
es: Los botones de un widget abren Enfo y hacen la acción, así el tiempo siempre lo lleva la app.
hi: विजेट के बटन Enfo खोलकर क्रिया करते हैं, ताकि समय हमेशा ऐप ही संभाले।
ko: 위젯의 버튼을 누르면 Enfo가 열리고 동작이 실행돼요. 그래서 시간은 항상 앱이 관리해요.
pt: Os botões de um widget abrem o Enfo e executam a ação, assim o tempo é sempre controlado pelo app.

# shortcutsTitle
source: Keyboard & remote
es: Teclado y control remoto
hi: कीबोर्ड और रिमोट
ko: 키보드 및 리모컨
pt: Teclado e controle remoto

# shortcutsSubtitle
source: Shortcuts for keyboard, mouse and TV remote
es: Atajos para teclado, mouse y control de la tele
hi: कीबोर्ड, माउस और टीवी रिमोट के शॉर्टकट
ko: 키보드, 마우스, TV 리모컨 단축키
pt: Atalhos para teclado, mouse e controle da TV

# shortcutsIntro
source: Arrow keys or the remote's D-pad move around, Enter or OK presses. These keys do the rest.
es: Las flechas o el D-pad del control se mueven, Enter u OK presiona. Estas teclas hacen el resto.
hi: तीर कुंजियाँ या रिमोट का D-pad घुमाते हैं, Enter या OK दबाता है। बाकी काम ये कुंजियाँ करती हैं।
ko: 방향키나 리모컨의 D-pad로 이동하고, Enter나 OK로 선택해요. 나머지는 아래 키를 사용하세요.
pt: As setas ou o D-pad do controle movem, Enter ou OK seleciona. Estas teclas fazem o resto.

# shortcutKeySpace
source: Space
es: Espacio
hi: स्पेस
ko: 스페이스
pt: Espaço

# shortcutPlayPause
source: Start or pause
es: Iniciar o pausar
hi: शुरू करें या रोकें
ko: 시작 또는 일시정지
pt: Iniciar ou pausar

# shortcutReset
source: Reset
es: Reiniciar
hi: रीसेट
ko: 초기화
pt: Reiniciar

# shortcutLap
source: Lap (stopwatch)
es: Vuelta (cronómetro)
hi: लैप (स्टॉपवॉच)
ko: 랩 (스톱워치)
pt: Volta (cronômetro)

# shortcutJumpMode
source: Go to mode 1–9
es: Ir al modo 1–9
hi: मोड 1–9 पर जाएँ
ko: 1–9번 모드로 이동
pt: Ir para o modo 1–9

# shortcutStepMode
source: Previous / next mode
es: Modo anterior / siguiente
hi: पिछला / अगला मोड
ko: 이전 / 다음 모드
pt: Modo anterior / seguinte

# shortcutFullscreen
source: Full screen
es: Pantalla completa
hi: फ़ुल स्क्रीन
ko: 전체 화면
pt: Tela cheia

# shortcutDim
source: Dim the screen (full screen)
es: Atenuar la pantalla (pantalla completa)
hi: स्क्रीन धीमी करें (फ़ुल स्क्रीन)
ko: 화면 어둡게 (전체 화면)
pt: Escurecer a tela (tela cheia)

# shortcutSettings
source: Settings
es: Ajustes
hi: सेटिंग्स
ko: 설정
pt: Ajustes

# shortcutModes
source: Modes menu
es: Menú de modos
hi: मोड मेनू
ko: 모드 메뉴
pt: Menu de modos

# shortcutBack
source: Back / leave full screen
es: Atrás / salir de pantalla completa
hi: पीछे / फ़ुल स्क्रीन से बाहर
ko: 뒤로 / 전체 화면 종료
pt: Voltar / sair da tela cheia

# shortcutHelp
source: Show this list
es: Mostrar esta lista
hi: यह सूची दिखाएँ
ko: 이 목록 보기
pt: Mostrar esta lista

# onbMoreTools
source: More tools
es: Más herramientas
hi: और टूल
ko: 더 많은 도구
pt: Mais ferramentas

# modeEvent
source: Events
es: Eventos
hi: इवेंट
ko: 이벤트
pt: Eventos

# modeDescEvent
source: Count the days to what matters
es: Cuenta los días hasta lo importante
hi: ज़रूरी दिन तक गिनती
ko: 중요한 날까지 남은 시간
pt: Conte os dias até o que importa

# modeIntervals
source: Intervals
es: Intervalos
hi: इंटरवल
ko: 인터벌
pt: Intervalos

# modeDescIntervals
source: Work and rest rounds, like HIIT
es: Rondas de trabajo y descanso, como HIIT
hi: काम और आराम के राउंड, HIIT जैसे
ko: HIIT 같은 운동·휴식 라운드
pt: Rodadas de esforço e descanso, como HIIT

# modeBreathe
source: Breathe
es: Respirar
hi: साँस
ko: 호흡
pt: Respirar

# modeDescBreathe
source: Guided breathing to calm down
es: Respiración guiada para calmarte
hi: शांत होने के लिए निर्देशित साँस
ko: 마음을 가라앉히는 호흡 가이드
pt: Respiração guiada para relaxar

# modeTracker
source: Tracker
es: Registro
hi: ट्रैकर
ko: 트래커
pt: Registro

# modeDescTracker
source: Time what you do, see the totals
es: Mide lo que haces y mira los totales
hi: अपने काम का समय नापें, कुल देखें
ko: 활동 시간을 재고 합계 보기
pt: Cronometre o que faz e veja os totais

# modeKitchen
source: Kitchen
es: Cocina
hi: रसोई
ko: 주방
pt: Cozinha

# modeDescKitchen
source: Several named timers at once
es: Varios temporizadores con nombre a la vez
hi: एक साथ कई नामित टाइमर
ko: 이름 붙인 타이머 여러 개
pt: Vários temporizadores nomeados ao mesmo tempo

# modeSleep
source: Sleep
es: Sueño
hi: नींद
ko: 수면
pt: Sono

# modeDescSleep
source: Plan bedtime and wake-up in sleep cycles
es: Planea dormir y despertar por ciclos de sueño
hi: नींद के चक्रों में सोना-जागना तय करें
ko: 수면 주기로 취침·기상 계획
pt: Planeje dormir e acordar por ciclos de sono

# modeVersus
source: Turns
es: Turnos
hi: बारी
ko: 턴
pt: Turnos

# modeDescVersus
source: Two-player clock for chess, games and debates
es: Reloj de dos para ajedrez, juegos y debates
hi: शतरंज, खेल और बहस के लिए दो-खिलाड़ी घड़ी
ko: 체스·게임·토론용 대국 시계
pt: Relógio de dois para xadrez, jogos e debates

# modeBreaks
source: Breaks
es: Pausas
hi: ब्रेक
ko: 휴식
pt: Pausas

# modeDescBreaks
source: Reminders to rest your eyes and stretch
es: Recordatorios para descansar la vista y estirarte
hi: आँखों को आराम और स्ट्रेच की याद
ko: 눈 휴식과 스트레칭 알림
pt: Lembretes para descansar a vista e se alongar

# modeAmbient
source: Ambient
es: Ambiente
hi: परिवेश
ko: 배경음
pt: Ambiente

# modeDescAmbient
source: Background sounds with a sleep timer
es: Sonidos de fondo con temporizador de apagado
hi: स्लीप टाइमर के साथ बैकग्राउंड ध्वनियाँ
ko: 수면 타이머가 있는 배경 소리
pt: Sons de fundo com temporizador

# intervalsPresetTabata
source: Tabata
hi: ताबाता
ko: 타바타

# intervalsPresetCustom
source: Custom
es: Personalizado
hi: कस्टम
ko: 사용자 설정
pt: Personalizado

# intervalsWarmUp
source: Warm-up
es: Calentamiento
hi: वार्म-अप
ko: 워밍업
pt: Aquecimento

# intervalsWork
source: Work
es: Trabajo
hi: कसरत
ko: 운동
pt: Esforço

# intervalsRest
source: Rest
es: Descanso
hi: आराम
ko: 휴식
pt: Descanso

# intervalsRounds
source: Rounds
es: Rondas
hi: राउंड
ko: 라운드
pt: Rondas

# intervalsCoolDown
source: Cool-down
es: Enfriamiento
hi: कूल-डाउन
ko: 쿨다운
pt: Desaquecimento

# intervalsOff
source: Off
es: No
hi: बंद
ko: 없음
pt: Não

# intervalsRound
source: Round {current}/{total}
es: Ronda {current}/{total}
hi: राउंड {current}/{total}
ko: 라운드 {current}/{total}
pt: Ronda {current}/{total}

# intervalsTotal
source: Total {duration}
hi: कुल {duration}
ko: 총 {duration}

# intervalsSkip
source: Skip to next phase
es: Saltar a la siguiente fase
hi: अगले चरण पर जाएँ
ko: 다음 단계로 건너뛰기
pt: Saltar para a próxima fase

# intervalsHint
source: Tap a row to edit it. Any change saves as Custom.
es: Toca una fila para editarla. Cualquier cambio se guarda como Personalizado.
hi: किसी पंक्ति को बदलने के लिए उसे छुएँ। हर बदलाव कस्टम के रूप में सहेजा जाता है।
ko: 행을 눌러 수정하세요. 변경 사항은 사용자 설정으로 저장됩니다.
pt: Toque numa linha para a editar. Qualquer alteração fica guardada como Personalizado.

# intervalsDoneTitle
source: Workout complete
es: Entrenamiento completado
hi: वर्कआउट पूरा हुआ
ko: 운동 완료
pt: Treino concluído

# intervalsDoneBody
source: {name} · {duration}. Great work!
es: {name} · {duration}. ¡Buen trabajo!
hi: {name} · {duration}। बहुत बढ़िया!
ko: {name} · {duration}. 수고하셨어요!
pt: {name} · {duration}. Bom trabalho!

# kitchenPasta
source: Pasta
hi: पास्ता
ko: 파스타
pt: Massa

# kitchenEggs
source: Eggs
es: Huevos
hi: अंडे
ko: 달걀
pt: Ovos

# kitchenTea
source: Tea
es: Té
hi: चाय
ko: 차
pt: Chá

# kitchenRice
source: Rice
es: Arroz
hi: चावल
ko: 밥
pt: Arroz

# kitchenOven
source: Oven
es: Horno
hi: ओवन
ko: 오븐
pt: Forno

# kitchenCustom
source: Custom
es: Otro
hi: अन्य
ko: 직접 설정
pt: Outro

# kitchenNameHint
source: Name
es: Nombre
hi: नाम
ko: 이름
pt: Nome

# kitchenAdd
source: Start timer
es: Iniciar temporizador
hi: टाइमर शुरू करें
ko: 타이머 시작
pt: Iniciar temporizador

# kitchenDelete
source: Delete timer
es: Eliminar temporizador
hi: टाइमर हटाएँ
ko: 타이머 삭제
pt: Eliminar temporizador

# kitchenEmpty
source: No timers yet. Tap a chip to start one.
es: Aún no hay temporizadores. Toca uno de arriba para empezar.
hi: अभी कोई टाइमर नहीं। शुरू करने के लिए ऊपर से चुनें।
ko: 타이머가 없습니다. 위 칩을 눌러 시작하세요.
pt: Ainda sem temporizadores. Toque num acima para começar.

# kitchenDefaultName
source: Timer
es: Temporizador
hi: टाइमर
ko: 타이머
pt: Temporizador

# kitchenDoneTitle
source: {name} is ready
es: {name} está listo
hi: {name} तैयार है
ko: {name} 준비 완료
pt: {name} está pronto

# kitchenDoneBody
source: The {duration} timer finished.
es: El temporizador de {duration} terminó.
hi: {duration} का टाइमर पूरा हुआ।
ko: {duration} 타이머가 끝났습니다.
pt: O temporizador de {duration} terminou.

# trackerToday
source: Today
es: Hoy
hi: आज
ko: 오늘
pt: Hoje

# trackerWeek
source: Last 7 days
es: Últimos 7 días
hi: पिछले 7 दिन
ko: 최근 7일
pt: Últimos 7 dias

# trackerTapToStart
source: Tap an activity to start timing it
es: Toca una actividad para empezar a medirla
hi: समय मापना शुरू करने के लिए किसी गतिविधि को टैप करें
ko: 활동을 탭하면 시간 측정이 시작돼요
pt: Toque numa atividade para começar a cronometrá-la

# trackerNoRunning
source: Nothing running
es: Nada en marcha
hi: कुछ नहीं चल रहा
ko: 실행 중인 활동 없음
pt: Nada em andamento

# trackerAddActivity
source: New activity
es: Nueva actividad
hi: नई गतिविधि
ko: 새 활동
pt: Nova atividade

# trackerNameHint
source: Name
es: Nombre
hi: नाम
ko: 이름
pt: Nome

# trackerStudy
source: Study
es: Estudio
hi: पढ़ाई
ko: 공부
pt: Estudo

# trackerReading
source: Reading
es: Lectura
hi: पठन
ko: 독서
pt: Leitura

# trackerCode
source: Code
es: Código
hi: कोडिंग
ko: 코딩
pt: Código

# trackerExercise
source: Exercise
es: Ejercicio
hi: व्यायाम
ko: 운동
pt: Exercício

# trackerEdit
source: Edit activity
es: Editar actividad
hi: गतिविधि संपादित करें
ko: 활동 편집
pt: Editar atividade

# trackerDetails
source: Details and chart
es: Detalles y gráfica
hi: विवरण और चार्ट
ko: 상세 및 차트
pt: Detalhes e gráfico

# trackerColor
source: Color
hi: रंग
ko: 색상
pt: Cor

# trackerIcon
source: Icon
es: Icono
hi: आइकन
ko: 아이콘
pt: Ícone

# trackerDelete
source: Delete activity
es: Eliminar actividad
hi: गतिविधि हटाएँ
ko: 활동 삭제
pt: Excluir atividade

# trackerDeleteConfirm
source: Confirm: delete this activity
es: Confirmar: eliminar esta actividad
hi: पुष्टि करें: गतिविधि हटाएँ
ko: 확인: 이 활동 삭제
pt: Confirmar: excluir esta atividade

# trackerDeleteHint
source: Time already logged stays in the activity history.
es: El tiempo ya registrado se conserva en el historial.
hi: पहले दर्ज समय इतिहास में बना रहेगा।
ko: 이미 기록된 시간은 기록에 남아요.
pt: O tempo já registrado permanece no histórico.

# trackerAddTime
source: Add time manually
es: Añadir tiempo manualmente
hi: समय मैन्युअल जोड़ें
ko: 시간 직접 추가
pt: Adicionar tempo manualmente

# trackerAddMinutes
source: Add {minutes} min
es: Añadir {minutes} min
hi: {minutes} मिनट जोड़ें
ko: {minutes}분 추가
pt: Adicionar {minutes} min

# trackerMinutesFewer
source: Fewer minutes
es: Menos minutos
hi: कम मिनट
ko: 분 줄이기
pt: Menos minutos

# trackerMinutesMore
source: More minutes
es: Más minutos
hi: अधिक मिनट
ko: 분 늘리기
pt: Mais minutos

# trackerStop
source: Stop
es: Detener
hi: रोकें
ko: 중지
pt: Parar

# versusDuel
source: Duel
es: Duelo
hi: द्वंद्व
ko: 대결
pt: Duelo

# versusSpeakers
source: Speakers
es: Oradores
hi: वक्ता
ko: 발표자
pt: Oradores

# versusCustom
source: Custom
es: Personalizado
hi: कस्टम
ko: 사용자 지정
pt: Personalizado

# versusIncrement
source: Increment
es: Incremento
hi: वृद्धि
ko: 증가
pt: Incremento

# versusTapToStart
source: Tap your side to start your clock
es: Toca tu lado para iniciar tu reloj
hi: अपनी घड़ी शुरू करने के लिए अपनी तरफ टैप करें
ko: 자신의 쪽을 탭해 시계를 시작하세요
pt: Toque no seu lado para iniciar o seu relógio

# versusTimeIsUp
source: Time is up
es: Se acabó el tiempo
hi: समय समाप्त
ko: 시간 종료
pt: O tempo acabou

# versusMoves
source: {count, plural, =1{1 move} other{{count} moves}}
es: {count, plural, =1{1 jugada} other{{count} jugadas}}
hi: {count, plural, =1{1 चाल} other{{count} चालें}}
ko: {count, plural, other{{count}수}}
pt: {count, plural, =1{1 jogada} other{{count} jogadas}}

# versusResetGame
source: Reset game
es: Reiniciar partida
hi: खेल रीसेट करें
ko: 대국 초기화
pt: Reiniciar partida

# versusConfirmReset
source: Confirm reset
es: Confirmar reinicio
hi: रीसेट की पुष्टि करें
ko: 초기화 확인
pt: Confirmar reinício

# versusSpeakerN
source: Speaker {n}
es: Orador {n}
hi: वक्ता {n}
ko: 발표자 {n}
pt: Orador {n}

# versusAddSpeaker
source: Add speaker
es: Añadir orador
hi: वक्ता जोड़ें
ko: 발표자 추가
pt: Adicionar orador

# versusRemoveSpeaker
source: Remove speaker
es: Quitar orador
hi: वक्ता हटाएँ
ko: 발표자 삭제
pt: Remover orador

# versusSpeakerName
source: Speaker or topic
es: Orador o tema
hi: वक्ता या विषय
ko: 발표자 또는 주제
pt: Orador ou tema

# versusNext
source: Next speaker
es: Siguiente orador
hi: अगला वक्ता
ko: 다음 발표자
pt: Próximo orador

# versusFinish
source: Finish
es: Terminar
hi: समाप्त
ko: 끝내기
pt: Terminar

# versusOvertime
source: Overtime
es: Tiempo extra
hi: अतिरिक्त समय
ko: 초과
pt: Tempo excedido

# versusElapsedOfPlanned
source: {elapsed} of {planned}
es: {elapsed} de {planned}
hi: {planned} में से {elapsed}
ko: {elapsed} / {planned}
pt: {elapsed} de {planned}

# versusAgendaDone
source: Agenda finished
es: Agenda terminada
hi: एजेंडा पूरा
ko: 안건 종료
pt: Pauta concluída

# versusStartAgenda
source: Start agenda
es: Iniciar agenda
hi: एजेंडा शुरू करें
ko: 안건 시작
pt: Iniciar pauta

# versusMinutesFewer
source: Fewer minutes
es: Menos minutos
hi: कम मिनट
ko: 분 줄이기
pt: Menos minutos

# versusMinutesMore
source: More minutes
es: Más minutos
hi: अधिक मिनट
ko: 분 늘리기
pt: Mais minutos

# versusTotal
source: Total
hi: कुल
ko: 합계

# breatheInhale
source: Inhale
es: Inhala
hi: साँस लें
ko: 들이마시기
pt: Inspire

# breatheHold
source: Hold
es: Sostén
hi: रोकें
ko: 멈추기
pt: Segure

# breatheExhale
source: Exhale
es: Exhala
hi: साँस छोड़ें
ko: 내쉬기
pt: Expire

# breatheStart
source: Start breathing
es: Empezar a respirar
hi: शुरू करें
ko: 호흡 시작
pt: Começar a respirar

# breathePause
source: Pause
es: Pausar
hi: रोकें
ko: 일시정지
pt: Pausar

# breatheResume
source: Resume
es: Reanudar
hi: जारी रखें
ko: 계속
pt: Retomar

# breatheReset
source: Stop session
es: Terminar sesión
hi: सत्र समाप्त करें
ko: 세션 종료
pt: Encerrar sessão

# breatheDone
source: Well done
es: Muy bien
hi: बहुत बढ़िया
ko: 잘하셨어요
pt: Muito bem

# breatheReady
source: Find a comfortable position
es: Ponte cómodo
hi: आराम से बैठ जाएँ
ko: 편안한 자세를 잡으세요
pt: Fique confortável

# breathePatternBox
source: Box
es: Caja
hi: बॉक्स
ko: 박스
pt: Caixa

# breathePatternCoherent
source: Coherent
es: Coherente
hi: सुसंगत
ko: 코히런트
pt: Coerente

# breathePatternCalm
source: Calm
es: Calma
hi: शांत
ko: 진정
pt: Calma

# breathePatternCustom
source: Custom
es: Personal
hi: कस्टम
ko: 사용자 지정
pt: Personalizado

# breatheSession
source: Session
es: Sesión
hi: अवधि
ko: 세션 길이
pt: Duração

# breatheEndless
source: Endless
es: Sin fin
hi: अनंत
ko: 무제한
pt: Sem fim

# breatheSeconds
source: {n}s
hi: {n} से
ko: {n}초

# ambientWhite
source: White noise
es: Ruido blanco
hi: व्हाइट नॉइज़
ko: 화이트 노이즈
pt: Ruído branco

# ambientPink
source: Pink noise
es: Ruido rosa
hi: पिंक नॉइज़
ko: 핑크 노이즈
pt: Ruído rosa

# ambientBrown
source: Brown noise
es: Ruido marrón
hi: ब्राउन नॉइज़
ko: 브라운 노이즈
pt: Ruído marrom

# ambientRain
source: Rain
es: Lluvia
hi: बारिश
ko: 빗소리
pt: Chuva

# ambientWind
source: Wind
es: Viento
hi: हवा
ko: 바람
pt: Vento

# ambientOcean
source: Ocean
es: Océano
hi: समुद्र
ko: 바다
pt: Oceano

# ambientVolume
source: Volume
es: Volumen
hi: वॉल्यूम
ko: 볼륨

# ambientSleepTimer
source: Sleep timer
es: Temporizador de sueño
hi: स्लीप टाइमर
ko: 수면 타이머
pt: Timer de sono

# ambientTimerOff
source: Off
es: Apagado
hi: बंद
ko: 끄기
pt: Desligado

# ambientPlay
source: Play sound
es: Reproducir sonido
hi: ध्वनि चलाएँ
ko: 소리 재생
pt: Reproduzir som

# ambientStop
source: Stop sound
es: Detener sonido
hi: ध्वनि रोकें
ko: 소리 정지
pt: Parar som

# ambientUnavailable
source: Sound is not available on this device.
es: El sonido no está disponible en este dispositivo.
hi: इस डिवाइस पर ध्वनि उपलब्ध नहीं है।
ko: 이 기기에서는 소리를 재생할 수 없습니다.
pt: O som não está disponível neste dispositivo.

# ambientPreparing
source: Preparing sound…
es: Preparando sonido…
hi: ध्वनि तैयार हो रही है…
ko: 소리 준비 중…
pt: Preparando o som…

# ambientTimeLeft
source: {time} left
es: Quedan {time}
hi: {time} शेष
ko: {time} 남음
pt: Faltam {time}

# breaksStart
source: Start breaks
es: Iniciar descansos
hi: ब्रेक शुरू करें
ko: 휴식 시작
pt: Iniciar pausas

# breaksStop
source: Stop breaks
es: Detener descansos
hi: ब्रेक बंद करें
ko: 휴식 중지
pt: Parar pausas

# breaksStatusOff
source: Break reminders are off
es: Los recordatorios están apagados
hi: ब्रेक रिमाइंडर बंद हैं
ko: 휴식 알림이 꺼져 있습니다
pt: Os lembretes estão desligados

# breaksNoneEnabled
source: Turn on at least one reminder
es: Activa al menos un recordatorio
hi: कम से कम एक रिमाइंडर चालू करें
ko: 알림을 하나 이상 켜세요
pt: Ative pelo menos um lembrete

# breaksNextName
source: Next: {name}
es: Siguiente: {name}
hi: अगला: {name}
ko: 다음: {name}
pt: Próximo: {name}

# breaksToday
source: Today
es: Hoy
hi: आज
ko: 오늘
pt: Hoje

source: Breaks taken
es: Descansos hechos
hi: लिए गए ब्रेक
ko: 쉰 횟수
pt: Pausas feitas

# breaksSkipped
source: Skipped
es: Omitidos
hi: छोड़े गए
ko: 건너뜀
pt: Ignoradas

# breaksEyeName
source: Eye rest (20-20-20)
es: Descanso visual (20-20-20)
hi: आँखों का आराम (20-20-20)
ko: 눈 휴식 (20-20-20)
pt: Descanso visual (20-20-20)

# breaksEyeHint
source: Look at something 6 m (20 ft) away for 20 seconds
es: Mira algo a 6 m de distancia durante 20 segundos
hi: 20 सेकंड तक 6 मीटर दूर किसी चीज़ को देखें
ko: 6m 떨어진 곳을 20초간 바라보세요
pt: Olhe para algo a 6 m de distância por 20 segundos

# breaksStretchName
source: Stretch
es: Estirar
hi: स्ट्रेच
ko: 스트레칭
pt: Alongar

# breaksStretchHint
source: Stand up and stretch your whole body
es: Levántate y estira todo el cuerpo
hi: खड़े होकर पूरे शरीर को स्ट्रेच करें
ko: 일어나서 온몸을 쭉 펴 보세요
pt: Levante-se e alongue o corpo todo

# breaksWaterName
source: Drink water
es: Beber agua
hi: पानी पिएँ
ko: 물 마시기
pt: Beber água
